absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
appdirs==1.4.4
async-timeout==4.0.2
attrs==23.1.0
bert-score==0.3.13
bleach==6.0.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
contourpy==1.1.0
cycler==0.11.0
datasets==2.12.0
dill==0.3.6
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.20.1
filelock==3.12.0
fire==0.5.0
fonttools==4.40.0
frozenlist==1.3.3
fsspec==2023.5.0
gitdb==4.0.10
GitPython==3.1.31
huggingface-hub==0.15.1
idna==3.4
importlib-metadata==6.6.0
jaraco.classes==3.2.3
Jinja2==3.1.2
joblib==1.2.0
keyring==23.13.1
kiwisolver==1.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.1
mdurl==0.1.2
more-itertools==9.1.0
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.14
networkx==3.1
nltk==3.8.1
numpy==1.24.3
packaging==23.1
pandas==2.0.2
pathtools==0.1.2
Pillow==9.5.0
pipreqs==0.4.13
pkginfo==1.9.6
protobuf==4.23.2
psutil==5.9.5
pyarrow==12.0.0
Pygments==2.15.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
readme-renderer==37.3
regex==2023.6.3
requests==2.31.0
requests-toolbelt==1.0.0
responses==0.18.0
rfc3986==2.0.0
rich==13.4.2
rouge==1.0.1
rouge-score==0.1.2
sentencepiece==0.1.99
sentry-sdk==1.25.0
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
sympy==1.12
termcolor==2.3.0
tokenizers==0.13.3
torch==2.0.1
tqdm==4.65.0
transformers==4.29.2
twine==4.0.2
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.3
wandb==0.15.4
webencodings==0.5.1
xxhash==3.2.0
yarg==0.1.9
yarl==1.9.2
zipp==3.15.0
