##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=19.542511 min
##RETENSION TIME=19.542511 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=115.057971	72478.508929
##DATA MINIMUM=91.056934	464.830357
##NPOINTS=9
##DATA=
91.056934	72478.508929
91.424759	2397.544643
91.715038	470.080357
91.748707	1105.616071
91.806458	464.830357
92.060476	6210.205357
103.057770	1971.919643
105.073443	2402.035122
115.057971	937.464286
