##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=19.845449 min
##RETENSION TIME=19.845449 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=115.057695	55425.684524
##DATA MINIMUM=91.056832	140.067395
##NPOINTS=10
##DATA=
91.056832	55425.684524
91.400713	353.744048
91.425087	321.377976
91.446652	538.946429
91.745265	140.067395
91.774200	177.611753
92.060381	4195.241071
103.057733	1332.402167
105.073308	2189.756197
115.057695	645.490019
