##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=6.172875 min
##RETENSION TIME=6.172875 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=145.069223	18901.256250
##DATA MINIMUM=91.056323	492.291667
##NPOINTS=13
##DATA=
91.056323	11022.312500
92.060109	939.104167
103.057249	3213.402936
115.057112	18901.256250
115.138836	528.062500
116.061894	2373.764961
117.073114	18642.545600
117.161769	492.291667
118.076277	1852.916667
120.083644	762.479167
127.057728	4981.796552
128.061532	592.142241
145.069223	663.581269
