Django>=4
django-extra-views>=0.11.0
six>=1.15.0
django-user-agents>=0.4.0
python-dateutil>=2.8.1

[addones]
sorl-thumbnail>=12.4.1
pillow
django-two-factor-auth>=1.12.1
django-filtersmerger>=1.0.0
django-modeltranslation
django-hijack

[admin]
django-mptt>=0.11.0
django-dal>=1.0.0

[auth]

[commands_manager]
celery>=4.4.0

[filter]
django-dal>=1.0.0
django-filtersmerger>=1.0.0

[sender]
django-dal>=1.0.0
requests>=2.23.0
celery>=4.4.0
amqp>=2.3.2
billiard>=3.5.0.4
kombu>=4.2.1
vine>=1.1.4
phonenumbers>=8.12.13
python-telegram-bot<=13.1.5,>=13.1

[validator]
python-magic==0.4.27
numpy>=1.21.5
pandas>=1.3.5
geopandas
xlrd>=2.0.1
