##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=2.924715 min
##RETENSION TIME=2.924715 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=196.096587	185264.091270
##DATA MINIMUM=98.061217	466.187500
##NPOINTS=20
##DATA=
98.061217	953.234601
144.081010	783.730610
146.060140	764.421875
161.106611	1418.875000
163.123630	1110.050509
175.086668	715.773194
176.095610	1402.258344
177.102704	185264.091270
177.627653	7091.530594
178.105790	22298.678079
178.518865	3706.403373
178.967976	1106.870661
179.108959	1411.385336
179.398077	1833.418641
179.816847	853.543389
180.256695	848.149104
180.666829	621.500000
180.724630	466.187500
191.118707	2102.146934
196.096587	1211.764239
