##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=15.112889 min
##RETENSION TIME=15.112889 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=306.165133	73741.503387
##DATA MINIMUM=94.067269	309.134466
##NPOINTS=17
##DATA=
94.067269	2586.322911
96.082659	494.370536
97.054622	2186.427313
108.083181	640.351217
110.062675	617.642857
110.098729	2642.973214
138.094198	73741.503387
138.540566	2752.080357
138.944922	570.503434
139.097461	5682.831252
139.322801	309.134466
140.099848	1113.513393
156.104215	6577.875000
157.108414	724.478461
304.160943	29537.897321
305.164141	4986.942520
306.165133	590.873160
