##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=17.687858 min
##RETENSION TIME=17.687858 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=775.586117	61332.519231
##DATA MINIMUM=147.119746	493.394326
##NPOINTS=15
##DATA=
147.119746	665.898878
253.200080	2806.758237
254.203720	595.967270
271.210799	8107.906354
272.214194	1666.222619
385.281014	614.732902
386.287981	1026.426188
387.295732	61332.519231
388.078705	1472.362179
388.299232	16243.679487
389.302366	3174.563611
403.291694	493.394326
773.578627	5408.048921
774.582062	3076.651520
775.586117	1081.808770
