##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=18.546181 min
##RETENSION TIME=18.546181 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=157.038355	47874.016959
##DATA MINIMUM=80.025448	680.722222
##NPOINTS=10
##DATA=
80.025448	985.922881
81.019527	1869.970952
91.056396	8221.753310
92.060279	680.722222
93.039867	808.323332
119.088540	14177.555346
120.092062	1432.436291
150.130007	47874.016959
151.133186	5238.111111
157.038355	727.954121
