##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=18.778432 min
##RETENSION TIME=18.778432 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=176.110933	139584.375000
##DATA MINIMUM=80.026007	538.444285
##NPOINTS=18
##DATA=
80.026007	2696.754535
81.019429	5526.262888
91.056728	26446.458333
92.060352	2043.072917
93.039735	2832.345044
119.089059	42416.739583
120.092443	3686.173790
148.115347	1321.995880
150.130713	139584.375000
150.615815	6607.458333
151.133998	16223.875000
151.417895	2141.927083
151.837353	1273.180977
152.137317	1057.883626
152.240629	538.444285
152.639979	1126.062500
157.039020	3671.919539
176.110933	546.723684
