##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=19.374210 min
##RETENSION TIME=19.374210 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=151.134178	35206.781407
##DATA MINIMUM=91.056724	791.681250
##NPOINTS=8
##DATA=
91.056724	23322.193750
91.130151	791.681250
92.060365	1973.143750
105.073175	1600.787500
133.104693	35206.781407
134.107973	3794.145775
150.130710	21994.479467
151.134178	2304.864047
