##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=19.848814 min
##RETENSION TIME=19.848814 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=151.133638	49504.888568
##DATA MINIMUM=91.056574	1962.285714
##NPOINTS=8
##DATA=
91.056574	29526.544643
92.059977	2586.086310
105.073079	1962.285714
133.104439	49504.888568
133.559986	2411.958333
134.107655	5126.271359
150.130529	40288.797619
151.133638	4232.740488
