##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=8.650228 min
##RETENSION TIME=8.650228 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=210.108416	66690.835938
##DATA MINIMUM=133.067989	303.106811
##NPOINTS=16
##DATA=
133.067989	966.948074
135.047765	31286.095918
136.051429	2694.407258
162.070294	1706.812289
163.078756	45884.027985
164.082254	5850.000000
165.084696	348.239388
191.075071	66690.835938
191.575120	1474.328125
192.078487	9141.374832
192.514513	303.106811
193.081132	799.901606
207.094433	5886.964801
208.102216	38173.481047
209.105788	5779.468750
210.108416	917.234375
