##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=8.791597 min
##RETENSION TIME=8.791597 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=415.200177	56983.205175
##DATA MINIMUM=133.068432	390.390095
##NPOINTS=20
##DATA=
133.068432	954.120813
135.047689	30417.721875
136.050976	2708.187500
162.070797	1123.265625
163.078613	38835.924481
164.081946	4816.331250
165.084001	390.390095
190.090546	664.852726
191.074714	56983.205175
191.626531	2347.181250
192.078234	9221.003125
193.079426	1465.360911
207.093489	2589.146155
208.101922	55701.159375
208.675956	2248.181250
209.105399	9436.450000
210.108445	1121.940300
220.102135	612.006723
342.136893	612.463386
415.200177	1267.995800
