##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=9.003653 min
##RETENSION TIME=9.003653 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=210.108665	42803.305556
##DATA MINIMUM=133.068552	407.833333
##NPOINTS=16
##DATA=
133.068552	1076.430556
135.047510	31619.194476
136.050964	2965.958333
162.070420	1904.888889
163.078406	38240.541667
164.081747	4184.950738
191.074174	42803.305556
191.643850	1189.194444
192.077463	5620.430556
193.079112	936.954104
207.093147	4377.031220
208.100902	42664.513889
208.676720	870.013889
209.104344	5940.236111
209.205444	407.833333
210.108665	1177.375000
