##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=10.488044 min
##RETENSION TIME=10.488044 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=250.164146	101929.835203
##DATA MINIMUM=148.075296	462.645772
##NPOINTS=15
##DATA=
148.075296	661.182905
174.091676	21383.465022
175.094905	2678.444523
176.105459	1295.977995
231.150752	1715.496612
233.166256	101929.835203
233.775132	3324.053399
234.169634	14955.813448
234.779987	4125.343750
235.172615	2699.510417
235.787512	462.645772
236.291838	1472.662916
248.153405	1177.083333
249.161033	5982.642361
250.164146	1023.221996
