##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=10.629413 min
##RETENSION TIME=10.629413 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=250.162931	94268.770833
##DATA MINIMUM=82.052925	515.312500
##NPOINTS=20
##DATA=
82.052925	882.107683
123.080116	709.062372
148.077404	525.166667
174.091453	18193.981586
174.200606	747.312500
175.094603	2527.457252
176.103382	1029.676060
231.149882	2121.909641
233.165958	94268.770833
233.811649	3330.730705
234.169219	15625.763758
234.825647	2928.408256
235.171480	3133.251971
235.362053	561.865640
235.792095	1474.270833
236.324237	1199.333333
236.791401	515.312500
248.152681	1471.696560
249.161259	5800.729167
250.162931	1000.270833
