numpy>=1.17
pyarrow>=8.0.0
dill<0.3.7,>=0.3.0
pandas
requests>=2.19.0
tqdm>=4.62.1
xxhash
multiprocess
fsspec[http]>=2021.11.1
aiohttp
huggingface-hub<1.0.0,>=0.11.0
packaging
pyyaml>=5.1

[:python_version < "3.8"]
importlib_metadata

[apache-beam]
apache-beam<2.44.0,>=2.26.0

[audio]
soundfile>=0.12.1
librosa

[benchmarks]
numpy==1.18.5
tensorflow==2.3.0
torch==1.7.1
transformers==3.0.2
protobuf==3.20.3

[dev]
absl-py
joblibspark
pytest
pytest-datadir
pytest-xdist
elasticsearch<8.0.0
faiss-cpu>=1.6.4
lz4
pyspark>=3.4
py7zr
rarfile>=4.0
sqlalchemy<2.0.0
torch
soundfile>=0.12.1
transformers
zstandard
Pillow>=6.2.1
soundfile>=0.12.1
librosa
black~=23.1
ruff>=0.0.241
pyyaml>=5.3.1
s3fs

[dev:python_version < "3.8"]
apache-beam<2.44.0,>=2.26.0
s3fs>=2021.11.1

[dev:python_version >= "3.8"]
tiktoken

[dev:sys_platform != "darwin" or platform_machine != "arm64"]
tensorflow!=2.6.0,!=2.6.1,>=2.3

[dev:sys_platform == "darwin" and platform_machine == "arm64"]
tensorflow-macos

[docs]
s3fs

[jax]
jax!=0.3.2,<=0.3.25,>=0.2.8
jaxlib<=0.3.25,>=0.1.65

[metrics-tests]
accelerate
bert_score>=0.3.6
jiwer
langdetect
mauve-text
nltk
rouge_score
sacrebleu
sacremoses
scikit-learn
scipy
sentencepiece
seqeval
spacy>=3.0.0
tldextract
toml>=0.10.1
typer<0.5.0
requests_file>=1.5.1
tldextract>=3.1.0
texttable>=1.6.3
Werkzeug>=1.0.1
six~=1.15.0

[quality]
black~=23.1
ruff>=0.0.241
pyyaml>=5.3.1

[s3]
s3fs

[streaming]

[tensorflow]

[tensorflow:sys_platform != "darwin" or platform_machine != "arm64"]
tensorflow!=2.6.0,!=2.6.1,>=2.2.0

[tensorflow:sys_platform == "darwin" and platform_machine == "arm64"]
tensorflow-macos

[tensorflow_gpu]
tensorflow-gpu!=2.6.0,!=2.6.1,>=2.2.0

[tests]
absl-py
joblibspark
pytest
pytest-datadir
pytest-xdist
elasticsearch<8.0.0
faiss-cpu>=1.6.4
lz4
pyspark>=3.4
py7zr
rarfile>=4.0
sqlalchemy<2.0.0
torch
soundfile>=0.12.1
transformers
zstandard
Pillow>=6.2.1
soundfile>=0.12.1
librosa

[tests:python_version < "3.8"]
apache-beam<2.44.0,>=2.26.0
s3fs>=2021.11.1

[tests:python_version >= "3.8"]
tiktoken

[tests:sys_platform != "darwin" or platform_machine != "arm64"]
tensorflow!=2.6.0,!=2.6.1,>=2.3

[tests:sys_platform == "darwin" and platform_machine == "arm64"]
tensorflow-macos

[torch]
torch

[vision]
Pillow>=6.2.1
