##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=18.340857 min
##RETENSION TIME=18.340857 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=150.131125	85499.319444
##DATA MINIMUM=91.056656	140.430556
##NPOINTS=10
##DATA=
91.056656	85499.319444
91.446905	1788.638889
91.752348	1736.972222
92.060224	7341.652778
92.385718	140.430556
92.406817	257.125000
93.069986	329.111111
115.057576	646.276365
119.089600	693.472222
150.131125	1332.129545
