##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=18.674087 min
##RETENSION TIME=18.674087 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=150.130946	119662.325672
##DATA MINIMUM=91.056815	354.733253
##NPOINTS=10
##DATA=
91.056815	119662.325672
91.398029	5017.479167
91.523766	857.010417
91.749905	4198.645833
92.060476	8950.341483
92.369825	1283.768775
92.693545	354.733253
93.001694	395.494840
119.089103	496.274809
150.130946	1222.364583
