##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=18.785164 min
##RETENSION TIME=18.785164 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=150.130688	118108.433749
##DATA MINIMUM=91.056769	298.444501
##NPOINTS=10
##DATA=
91.056769	118108.433749
91.436879	3951.248429
91.749924	1917.923790
92.060377	11100.250000
92.387417	1205.193926
92.716035	570.881847
93.006985	379.276620
93.061585	298.444501
119.088745	960.991894
150.130688	2453.359375
