##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=19.259767 min
##RETENSION TIME=19.259767 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=115.057448	121309.223958
##DATA MINIMUM=91.056952	250.406250
##NPOINTS=12
##DATA=
91.056952	121309.223958
91.422507	3008.522978
91.756596	2164.798357
92.060489	8545.130819
92.380827	740.624481
92.678310	1229.208333
93.026232	1251.250000
93.061097	771.973958
93.329365	250.406250
103.057847	2415.404622
105.073538	5383.489583
115.057448	1067.734375
