##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=7.505796 min
##RETENSION TIME=7.505796 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=163.079394	42244.601064
##DATA MINIMUM=80.059901	671.807534
##NPOINTS=20
##DATA=
80.059901	696.804125
91.056801	3056.225558
93.036798	671.807534
103.057452	22820.006206
104.061406	2349.223847
105.036797	2726.520630
105.073129	42244.601064
105.515940	1436.974291
105.794560	841.327128
106.076649	3625.811170
115.057708	1417.103406
121.031996	1961.384339
122.039472	1058.471411
133.068791	6146.178084
134.071307	857.784969
135.047917	19905.166667
136.050947	1759.059539
147.047411	2062.245799
148.054202	1010.610972
163.079394	1046.203901
