##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=11.363196 min
##RETENSION TIME=11.363196 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=174.128823	50702.937500
##DATA MINIMUM=82.065806	479.343750
##NPOINTS=16
##DATA=
82.065806	1593.698623
84.081445	50702.937500
85.084699	3034.718750
91.055214	5135.667808
92.057452	636.843750
94.066427	19276.571561
94.141181	479.343750
95.069652	1275.454154
98.098197	1674.085701
112.113241	1816.510601
120.082612	1619.988011
132.082408	2894.875000
146.096448	1561.359120
150.092016	6459.125698
151.096370	744.792666
174.128823	2341.269381
