##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=11.514664 min
##RETENSION TIME=11.514664 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=177.140714	62360.662834
##DATA MINIMUM=82.065942	29.818779
##NPOINTS=20
##DATA=
82.065942	1880.110197
84.081464	62360.662834
84.410013	1629.708882
84.750548	982.796053
85.017804	33.984076
85.043012	29.818779
85.084811	3695.145613
91.055201	2989.516220
94.066493	18458.518092
94.143448	768.521382
95.069580	1459.080592
98.098245	1019.314145
112.113685	1130.990132
120.082250	1300.134868
132.082227	2537.911882
146.097417	1213.105263
150.092259	6677.612414
151.096134	682.173280
174.129247	1488.986443
177.140714	527.205705
