graph_scheduler>=1.1.1
numpy
matplotlib
graphviz
h5py
onnxruntime==1.13.1
onnx==1.12.0
skl2onnx==1.14.0
attrs>=21.1.0
cattrs
modelspec<0.3,>=0.2.6
glom

[:python_version < "3.7"]
dataclasses

[:python_version < "3.8"]
typing_compat

[all]
modeci-mdf[optional]
modeci-mdf[neuroml]
modeci-mdf[psyneulink]
modeci-mdf[tensorflow]

[dev]
modeci-mdf[test]

[neuroml]
pyNeuroML>=0.5.20
neuromllite>=0.5.2

[optional]
Sphinx~=3.0
recommonmark>=0.5.0
nbsphinx
sphinx_copybutton
sphinx-rtd-theme
myst_parser
sphinx_markdown_tables
sphinx-autoapi
pytorch-sphinx-theme==0.0.19
sphinxcontrib-versioning
Jinja2<3.1
torchviz
netron
torch>=1.11.0
torchvision<=0.12.0
h5py

[psyneulink]
grpcio-tools==1.42.0
psyneulink

[tensorflow]
tensorflow
keras_visualizer
pydot

[test]
pytest
pytest-benchmark
pytest-mock

[test:python_version < "3.8"]
typing_extensions
