setuptools>=60.9.3

[all]
apppath
warg
tox
sphinxcontrib-programoutput
setuptools>=60.9.3
wheel>=0.33.0
black>=18.9b0
sphinx
pip>=19.0.3
pytest-runner
twine>=1.13.0
coveralls>=1.6.0
pytest-cov>=2.6.1
pytest>=4.3.0

[dev]
apppath
tox
warg
sphinxcontrib-programoutput
setuptools>=60.9.3
wheel>=0.33.0
black>=18.9b0
sphinx
pip>=19.0.3
pytest-runner
twine>=1.13.0
coveralls>=1.6.0
pytest-cov>=2.6.1
pytest>=4.3.0

[docs]
apppath
warg
sphinxcontrib-programoutput
sphinx

[setup]
pytest-runner

[tests]
tox
pytest-cov>=2.6.1
pytest>=4.3.0
