ratelimit
stackprinter
mypy_extensions>=0.4.3
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
entrypoints
click-default-group
docker
prometheus-client
dictdiffer
PyYAML
typing-inspect
tabulate
acryl-datahub[kafka]>=0.10.3
progressbar2
pydantic>=1.5.1
python-dateutil>=2.8.0

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
PyYAML
stackprinter
expandvars>=0.6.5
acryl-executor==0.0.3.9
toml>=0.10.0
tabulate
acryl-datahub[snowflake]>=0.10.3
progressbar2
click>=6.0.0
entrypoints
click-default-group
docker
python-dateutil>=2.8.0
pymsteams>=0.2.2
slack-bolt>=1.15.5
prometheus-client

[base]
PyYAML
stackprinter
expandvars>=0.6.5
toml>=0.10.0
tabulate
progressbar2
click>=6.0.0
entrypoints
click-default-group
docker
python-dateutil>=2.8.0
prometheus-client

[dev]
ratelimit
deepdiff
stackprinter
mypy_extensions>=0.4.3
acryl-executor==0.0.3.9
requests-mock
isort>=5.7.0
toml>=0.10.0
flake8>=3.8.3
slack-bolt>=1.15.5
docker
mypy==1.0.0
types-six
freezegun
boto3-stubs[glue,s3,sagemaker]
sqlalchemy-stubs
jsonpickle
pytest-cov>=2.8.1
pytest>=6.2.2
twine
expandvars>=0.6.5
coverage>=5.1
types-cachetools
acryl-datahub[snowflake]>=0.10.3
types-pkg_resources
click>=6.0.0
types-dataclasses
entrypoints
click-default-group
types-requests
tox
pymsteams>=0.2.2
prometheus-client
types-tabulate
dictdiffer
PyYAML
typing-inspect
types-PyMySQL
types-click==0.1.12
black>=22.1.0
types-python-dateutil
tabulate
build
acryl-datahub[kafka]>=0.10.3
progressbar2
pydantic>=1.5.1
pytest-docker>=0.10.3
python-dateutil>=2.8.0
flake8-tidy-imports>=4.3.0
types-toml
types-PyYAML
types-pytz
types-freezegun

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[executor]
PyYAML
stackprinter
expandvars>=0.6.5
acryl-executor==0.0.3.9
toml>=0.10.0
tabulate
progressbar2
click>=6.0.0
entrypoints
click-default-group
docker
python-dateutil>=2.8.0
prometheus-client

[integration-tests]
pymsteams>=0.2.2
slack-bolt>=1.15.5
acryl-datahub[snowflake]>=0.10.3
acryl-executor==0.0.3.9

[kafka]
PyYAML
stackprinter
expandvars>=0.6.5
toml>=0.10.0
tabulate
progressbar2
click>=6.0.0
entrypoints
click-default-group
docker
python-dateutil>=2.8.0
prometheus-client

[slack]
PyYAML
stackprinter
expandvars>=0.6.5
toml>=0.10.0
tabulate
progressbar2
click>=6.0.0
entrypoints
click-default-group
docker
python-dateutil>=2.8.0
slack-bolt>=1.15.5
prometheus-client

[snowflake_tag_propagation]
PyYAML
stackprinter
expandvars>=0.6.5
toml>=0.10.0
tabulate
acryl-datahub[snowflake]>=0.10.3
progressbar2
click>=6.0.0
entrypoints
click-default-group
docker
python-dateutil>=2.8.0
prometheus-client

[tag_propagation]
PyYAML
stackprinter
expandvars>=0.6.5
toml>=0.10.0
tabulate
progressbar2
click>=6.0.0
entrypoints
click-default-group
docker
python-dateutil>=2.8.0
prometheus-client

[teams]
PyYAML
stackprinter
expandvars>=0.6.5
toml>=0.10.0
tabulate
progressbar2
click>=6.0.0
entrypoints
click-default-group
docker
python-dateutil>=2.8.0
pymsteams>=0.2.2
prometheus-client

[term_propagation]
PyYAML
stackprinter
expandvars>=0.6.5
toml>=0.10.0
tabulate
progressbar2
click>=6.0.0
entrypoints
click-default-group
docker
python-dateutil>=2.8.0
prometheus-client
