##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=19.370844 min
##RETENSION TIME=19.370844 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=115.058155	60683.736111
##DATA MINIMUM=91.056923	218.097222
##NPOINTS=7
##DATA=
91.056923	60683.736111
91.427501	218.097222
91.758017	371.847222
92.060489	4915.714472
103.057868	1898.427260
105.073377	2314.904255
115.058155	687.180556
