##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=19.121761 min
##RETENSION TIME=19.121761 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=151.135033	35902.789552
##DATA MINIMUM=91.056764	109.152431
##NPOINTS=8
##DATA=
91.056764	12881.575000
92.060606	1210.125000
105.073029	747.225371
133.105005	34460.656469
134.108364	3578.894984
150.131478	35902.789552
150.303404	109.152431
151.135033	4019.010595
