##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=19.545876 min
##RETENSION TIME=19.545876 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=151.133598	46701.410091
##DATA MINIMUM=91.056660	547.471649
##NPOINTS=8
##DATA=
91.056660	30524.998638
92.060242	2589.031250
105.073191	1955.211364
133.104519	46701.410091
133.594208	547.471649
134.107627	5414.927461
150.130563	31518.470426
151.133598	3785.078125
