##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=8.387682 min
##RETENSION TIME=8.387682 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=210.106591	48133.965690
##DATA MINIMUM=133.068008	449.537988
##NPOINTS=18
##DATA=
133.068008	1051.071429
135.047207	30467.382115
136.050738	2693.716411
162.070319	1872.130952
163.078117	39772.604969
163.253603	450.566964
164.081644	4410.242911
165.082861	545.171091
191.074106	48133.965690
191.621712	914.480114
192.077566	5482.594896
193.079187	640.294251
207.093253	3842.905951
208.101098	42437.947243
208.682224	449.537988
209.104357	5863.584767
209.210973	513.896119
210.106591	859.477679
