##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=10.912157 min
##RETENSION TIME=10.912157 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=250.163736	98694.160002
##DATA MINIMUM=81.045326	502.901042
##NPOINTS=19
##DATA=
81.045326	590.118940
82.052838	1215.680512
123.081456	729.180048
148.075494	714.154342
174.091365	25608.296875
175.094361	3629.951004
176.104729	1044.058502
231.149346	1645.989583
233.165781	98694.160002
233.769952	4435.630208
234.169118	16390.474547
234.778439	4016.843750
235.172412	2419.390625
235.810854	1939.255208
235.862768	502.901042
245.163923	845.688124
248.152114	964.019937
249.160773	5024.723958
250.163736	872.057292
