numpy>=1.20.2
warg
apppath

[all]
wheel>=0.33.0
twine>=1.13.0
pytest>=4.3.0
pytest-cov>=2.11.1
sphinxcontrib-programoutput
mock
furo
sphinx>=4.0.1
warg
apppath
Pillow
numpy>=1.20.2
coveralls>=1.6.0
pytest>=4.4.1
pre-commit>=2.17.0
pip>=22.1.2
black[jupyter]>=21.5b0

[dev]
wheel>=0.33.0
twine>=1.13.0
pytest>=4.3.0
pytest-cov>=2.11.1
sphinxcontrib-programoutput
mock
furo
sphinx>=4.0.1
warg
apppath
numpy>=1.20.2
coveralls>=1.6.0
pytest>=4.4.1
pre-commit>=2.17.0
pip>=22.1.2
black[jupyter]>=21.5b0

[docs]
furo
sphinx>=4.0.1
sphinxcontrib-programoutput

[extra]

[gdal]

[pil]
Pillow

[samples]

[setup]

[tests]
pytest>=4.4.1
mock
