  Page 1                                    Sat Jun 24 10:08:24 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Sat Jun 24 10:08:24 2023

  Analysis ended Sat Jun 24 10:08:24 2023
