##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=18.246609 min
##RETENSION TIME=18.246609 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=151.133908	89689.354167
##DATA MINIMUM=80.025824	126.454240
##NPOINTS=15
##DATA=
80.025824	1687.364934
81.019712	2768.076182
91.056726	89689.354167
91.363410	126.454240
91.396473	1360.828782
91.691361	140.561017
91.768515	805.827137
92.021446	178.713470
92.060208	6229.044919
92.373148	850.812500
93.039263	496.854167
119.089442	14124.437500
120.092825	1377.581037
150.131175	4322.095804
151.133908	548.315927
