##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=18.650526 min
##RETENSION TIME=18.650526 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=151.133691	156920.854167
##DATA MINIMUM=80.026909	249.125000
##NPOINTS=18
##DATA=
80.026909	1281.547638
81.019627	2339.135542
91.056710	156920.854167
91.432652	7473.250000
91.751021	6813.083333
92.060289	14443.562500
92.393698	4648.666667
92.692542	4015.541667
93.039918	1270.145833
93.340235	1034.000000
93.643926	249.125000
93.685214	568.089558
119.089232	15347.541724
119.175568	551.833333
120.092829	1618.747549
148.114917	592.418981
150.131049	6221.500000
151.133691	824.350246
