##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=19.377576 min
##RETENSION TIME=19.377576 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=134.108909	148542.222222
##DATA MINIMUM=91.056911	183.986111
##NPOINTS=15
##DATA=
91.056911	148542.222222
91.434768	7209.722222
91.757405	6066.520833
92.060478	14433.368056
92.402054	1726.005866
92.714768	2515.111111
92.982377	911.344136
93.062402	513.819444
93.317746	183.986111
93.344871	242.173611
103.057439	659.224591
105.073427	10772.003284
106.076863	1079.879464
133.105491	3562.721806
134.108909	696.774721
