##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=19.690615 min
##RETENSION TIME=19.690615 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=133.105689	120250.067708
##DATA MINIMUM=91.056841	120.362745
##NPOINTS=11
##DATA=
91.056841	120250.067708
91.435069	2800.947155
91.752718	3698.645833
92.060448	10540.859375
92.397571	810.700710
92.722463	558.805715
92.999127	120.362745
103.058217	598.220068
105.073355	8764.725762
106.076715	778.466564
133.105689	2876.629633
