##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=19.852180 min
##RETENSION TIME=19.852180 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=134.107902	154274.468750
##DATA MINIMUM=91.056702	290.409288
##NPOINTS=16
##DATA=
91.056702	154274.468750
91.431648	4453.534270
91.756922	4518.784766
92.060309	13152.080357
92.385112	1847.157504
92.707248	1137.762552
93.061853	290.409288
93.304751	992.575893
93.359958	591.665179
93.646405	570.085150
103.057322	918.879587
105.073159	11440.212973
106.076286	999.169196
107.052112	729.600264
133.104849	3917.189143
134.107902	479.590029
