##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=7.371158 min
##RETENSION TIME=7.371158 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=180.107116	30940.676923
##DATA MINIMUM=91.056265	460.509615
##NPOINTS=12
##DATA=
91.056265	460.509615
103.056954	3152.753846
105.072648	30940.676923
106.076065	2646.500000
129.058119	638.251923
133.068187	20762.165385
134.071421	2001.576863
135.047288	24767.173077
136.051523	2522.751923
163.078965	18731.266019
164.082259	2122.711538
180.107116	776.855790
