numpy>=1.20.2
warg>=1.1.6
apppath>=1.0.2
sorcery
pyzmq

[all]
warg>=1.1.6
sorcery
pip>=22.1.2
pytest>=4.4.1
black[jupyter]>=21.5b0
sphinx>=4.0.1
sphinxcontrib-programoutput
coveralls>=1.6.0
pre-commit>=2.17.0
pyzmq
Pillow
pytest-cov>=2.11.1
numpy>=1.20.2
mock
twine>=1.13.0
pytest>=4.3.0
wheel>=0.33.0
apppath>=1.0.2
furo

[dev]
pytest>=4.3.0
sphinx>=4.0.1
warg>=1.1.6
sorcery
pytest-cov>=2.11.1
coveralls>=1.6.0
sphinxcontrib-programoutput
wheel>=0.33.0
numpy>=1.20.2
pip>=22.1.2
mock
apppath>=1.0.2
twine>=1.13.0
pytest>=4.4.1
pre-commit>=2.17.0
pyzmq
black[jupyter]>=21.5b0
furo

[docs]
sphinx>=4.0.1
furo
sphinxcontrib-programoutput

[extra]

[gdal]

[pil]
Pillow

[samples]

[setup]

[tests]
mock
pytest>=4.4.1
