pandas>=1.3.5
fastcore>=1.5.27
fastai>=2.7.9
torch>=1.10

[all]
timm>=0.6.5
kornia>=0.6.5
ffcv>=1.0.2
librosa<0.10
torchaudio>=0.10
primePy>=1.3
colorednoise>=2.0
soundfile>=0.10.3
wandb>=0.14.0
rich>=12.6.0
typer>=0.7.0
bitsandbytes>=0.39.0

[audio]
librosa<0.10
torchaudio>=0.10
primePy>=1.3
colorednoise>=2.0
soundfile>=0.10.3

[dev]
timm>=0.6.5
kornia>=0.6.5
ffcv>=1.0.2
librosa<0.10
torchaudio>=0.10
primePy>=1.3
colorednoise>=2.0
soundfile>=0.10.3
wandb>=0.14.0
rich>=12.6.0
typer>=0.7.0
bitsandbytes>=0.39.0
nbdev>=2.3.12

[ffcv]
timm>=0.6.5
kornia>=0.6.5
ffcv>=1.0.2

[vision]
timm>=0.6.5
kornia>=0.6.5
