numpy>=1.20.2
warg>=1.1.6
apppath>=1.0.2
sorcery
pyzmq

[all]
pip>=22.1.2
coveralls>=1.6.0
pytest>=4.3.0
pytest>=4.4.1
pytest-cov>=2.11.1
sphinx>=4.0.1
warg>=1.1.6
Pillow
mock
pyzmq
wheel>=0.33.0
sphinxcontrib-programoutput
numpy>=1.20.2
furo
twine>=1.13.0
apppath>=1.0.2
pre-commit>=2.17.0
black[jupyter]>=21.5b0
sorcery

[dev]
furo
twine>=1.13.0
pip>=22.1.2
mock
coveralls>=1.6.0
wheel>=0.33.0
warg>=1.1.6
pyzmq
pytest-cov>=2.11.1
pytest>=4.3.0
pytest>=4.4.1
apppath>=1.0.2
pre-commit>=2.17.0
sphinxcontrib-programoutput
sorcery
sphinx>=4.0.1
black[jupyter]>=21.5b0
numpy>=1.20.2

[docs]
sphinxcontrib-programoutput
sphinx>=4.0.1
furo

[extra]

[gdal]

[pil]
Pillow

[samples]

[setup]

[tests]
mock
pytest>=4.4.1
