requests>=2.23
sqlalchemy<2,>=1.4.0
wheel~=0.38.4
python-dateutil>=2.8.1
memory-profiler
chardet==4.0.0
jsonschema
croniter~=1.3.0
typing-inspect
requests-aws4auth~=1.1
boto3<2.0,>=1.20
setuptools~=65.6.3
pydantic~=1.10
openmetadata-sqllineage>=1.0.4
tabulate==0.9.0
python-jose~=3.3
pymysql>=1.0.2
google>=3.0.0
antlr4-python3-runtime==4.9.2
email-validator>=1.0.3
importlib-metadata~=4.12.0
cached-property==1.5.2
typing_extensions<=4.5.0
cryptography
Jinja2>=2.11.3
jsonpatch==1.32
avro~=1.11
PyYAML
google-auth>=1.33.0
commonregex
mypy_extensions>=0.4.3
grpcio-tools>=1.47.2
typing-compat~=0.1.0
idna<3,>=2.5

[airflow]
apache-airflow==2.3.3

[all]
sqlalchemy-databricks~=0.1
requests>=2.23
mlflow-skinny~=1.30
oracledb~=1.2
sqlalchemy<2,>=1.4.0
wheel~=0.38.4
google-cloud-logging
python-dateutil>=2.8.1
memory-profiler
chardet==4.0.0
sasl~=0.3
typing-inspect
delta-spark<=2.3.0
requests-aws4auth~=1.1
ldap3==2.9.1
neo4j~=5.3.0
spacy==3.5.0
PyAthena[sqlalchemy]
GeoAlchemy2~=0.12
setuptools~=65.6.3
simple_salesforce==1.11.4
sqlalchemy-pytds~=0.3
pydomo~=0.3
thrift<1,>=0.13
tabulate==0.9.0
pandas==1.3.5
pymysql>=1.0.2
sqlalchemy-bigquery>=1.2.2
google>=3.0.0
email-validator>=1.0.3
python-snappy~=0.6.1
okta~=2.3
cached-property==1.5.2
dagster_graphql~=1.1
pinotdb~=0.3
pyarrow~=10.0
Jinja2>=2.11.3
msal~=1.2
snowflake-sqlalchemy~=1.4
tableau-api-lib~=0.1
impyla~=0.18.0
google-auth>=1.33.0
clickhouse-driver~=0.2
looker-sdk>=22.20.0
scikit-learn~=1.0
commonregex
google-cloud-storage==1.43.0
protobuf
pydruid>=0.6.5
typing-compat~=0.1.0
elasticsearch==7.13.1
google-cloud
sqlalchemy-redshift==0.8.12
azure-identity
idna<3,>=2.5
alembic~=1.10.2
jsonschema
google-cloud-datacatalog==3.6.2
croniter~=1.3.0
s3fs==0.4.2
fastavro>=1.2.0
presto-types-parser>=0.0.2
azure-storage-blob~=12.14
pymssql==2.2.5
boto3<2.0,>=1.20
cachetools
azure-storage-blob
pydantic~=1.10
gcsfs==2022.11.0
openmetadata-sqllineage>=1.0.4
python-jose~=3.3
antlr4-python3-runtime==4.9.2
typing_extensions<=4.5.0
importlib-metadata~=4.12.0
azure-identity~=1.12
thrift-sasl~=0.4
confluent_kafka==1.8.2
trino[sqlalchemy]
cryptography
pyhive~=0.6
presidio-analyzer==2.2.32
adlfs>=2022.2.0
psycopg2-binary
jsonpatch==1.32
dbt-artifacts-parser
avro~=1.11
cx_Oracle<9,>=8.3.0
PyYAML
impyla[kerberos]~=0.18.0
mypy_extensions>=0.4.3
grpcio-tools>=1.47.2
pyodbc<5,>=4.0.35
sqlalchemy-vertica[vertica-python]>=0.0.5
packaging==21.3
lkml~=1.3
python_on_whales==0.55.0
clickhouse-sqlalchemy~=0.2

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity

[base]
requests>=2.23
sqlalchemy<2,>=1.4.0
wheel~=0.38.4
python-dateutil>=2.8.1
memory-profiler
chardet==4.0.0
jsonschema
croniter~=1.3.0
typing-inspect
requests-aws4auth~=1.1
boto3<2.0,>=1.20
setuptools~=65.6.3
pydantic~=1.10
openmetadata-sqllineage>=1.0.4
tabulate==0.9.0
python-jose~=3.3
pymysql>=1.0.2
google>=3.0.0
antlr4-python3-runtime==4.9.2
email-validator>=1.0.3
importlib-metadata~=4.12.0
cached-property==1.5.2
typing_extensions<=4.5.0
cryptography
Jinja2>=2.11.3
jsonpatch==1.32
avro~=1.11
PyYAML
google-auth>=1.33.0
commonregex
mypy_extensions>=0.4.3
grpcio-tools>=1.47.2
typing-compat~=0.1.0
idna<3,>=2.5

[bigquery]
google-cloud-logging
pyarrow~=10.0
google-cloud-datacatalog==3.6.2
cachetools
sqlalchemy-bigquery>=1.2.2

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[dagster]
dagster_graphql~=1.1
GeoAlchemy2~=0.12
psycopg2-binary
pymysql>=1.0.2

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1

[datalake-azure]
boto3<2.0,>=1.20
adlfs>=2022.2.0
azure-identity~=1.12
python-snappy~=0.6.1
pandas==1.3.5
azure-storage-blob~=12.14
pyarrow~=10.0

[datalake-gcs]
gcsfs==2022.11.0
boto3<2.0,>=1.20
python-snappy~=0.6.1
google-cloud-storage==1.43.0
pandas==1.3.5
pyarrow~=10.0

[datalake-s3]
s3fs==0.4.2
boto3<2.0,>=1.20
python-snappy~=0.6.1
pandas==1.3.5
pyarrow~=10.0

[db2]
ibm-db-sa~=0.3

[dbt]
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
dbt-artifacts-parser
google-cloud

[deltalake]
delta-spark<=2.3.0

[dev]
pycln
docker
pre-commit
twine
black==22.3.0
datamodel-code-generator==0.15.0
isort
pylint

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
thrift-sasl~=0.4
pyhive~=0.6
sasl~=0.3
thrift<1,>=0.13
impyla~=0.18.0
presto-types-parser>=0.0.2

[impala]
sasl~=0.3
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift<1,>=0.13

[kafka]
avro~=1.11
confluent_kafka==1.8.2
fastavro>=1.2.0
protobuf
grpcio-tools>=1.47.2

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0
lkml~=1.3

[mlflow]
mlflow-skinny~=1.30
alembic~=1.10.2

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pii-processor]
pandas==1.3.5
spacy==3.5.0
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql>=1.0.2
packaging==21.3

[powerbi]
msal~=1.2

[presto]
pyhive~=0.6
presto-types-parser>=0.0.2

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
avro~=1.11
confluent_kafka==1.8.2
fastavro>=1.2.0
protobuf
grpcio-tools>=1.47.2

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
pytest-cov
pytest-order
moto==4.0.8
apache-airflow==2.3.3
great-expectations~=0.16.0
pytest==7.0.0
dbt-artifacts-parser
coverage

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
