gymnasium==0.28.1
numpy>=1.20
torch>=1.11
cloudpickle
pandas
matplotlib

[:python_version < "3.8.0"]
typing_extensions<5,>=4.0

[docs]
sphinx<7.0,>=5.3
sphinx-autobuild
sphinx-rtd-theme
sphinxcontrib.spelling
sphinx-autodoc-typehints
sphinx_copybutton

[extra]
opencv-python
tensorboard>=2.9.1
psutil
tqdm
rich
shimmy[atari]~=0.2.1
pillow
autorom[accept-rom-license]~=0.6.0

[extra:python_version < "3.8.0"]
pygame<2.1.3,>=2.0

[extra:python_version >= "3.8.0"]
pygame

[extra_no_roms]
opencv-python
tensorboard>=2.9.1
psutil
tqdm
rich
shimmy[atari]~=0.2.1
pillow

[extra_no_roms:python_version < "3.8.0"]
pygame<2.1.3,>=2.0

[extra_no_roms:python_version >= "3.8.0"]
pygame

[tests]
pytest
pytest-cov
pytest-env
pytest-xdist
pytype
mypy
ruff
isort>=5.0
black
