##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=19.539145 min
##RETENSION TIME=19.539145 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=134.108280	203272.354167
##DATA MINIMUM=91.056798	595.088542
##NPOINTS=17
##DATA=
91.056798	203272.354167
91.434543	8163.124912
91.758169	8226.849325
92.060386	18825.296875
92.389257	4196.088542
92.699759	4060.807292
93.063059	2658.651042
93.345022	2048.192708
93.636417	753.623500
93.971146	595.088542
103.057361	906.098484
105.073337	15469.376053
105.153431	768.786458
106.076620	1687.859375
107.052986	854.506913
133.104999	4118.587428
134.108280	669.222325
