jinja2
pandas<1.3.0,>=1.0.0
Cython<0.29.18,>=0.29
sqlalchemy<1.4.0,>=1.3.0
sqlalchemy_utils
alembic
python-decouple
prefect==0.15.13
filelock
wheel
muttlib<2,>=1.4.19
numpy<2,>=1.20
matplotlib

[all]
flake8-bugbear
flake8-docstrings
bump2version
docutils<0.17,>=0.12
sphinx
sphinxcontrib.mermaid
sphinx_rtd_theme
m2r2>=0.3.0
pre-commit==2.5.0
isort==4.3.21
black==19.10b0
mypy==0.782
pylint==2.4.4
nox
interrogate
nox
pytest
pytest-mpl
pytest-xdist
pytest-cov
pytest-html
pytest-mock
hypothesis
psycopg2-binary
nbval
pdftotext==2.1.5
slackclient>=2.0.0
orbit-ml==1.0.13
pystan==2.19.1.1
prophet==1.1.1
holidays==0.24
jupytext==1.10.2
papermill==2.3.2
nbconvert==5.6
gspread_pandas
muttlib[gsheets]<2,>=1.0
statsmodels<0.12,>=0.11
mlflow==1.17.0

[dev]
flake8-bugbear
flake8-docstrings
bump2version
docutils<0.17,>=0.12
sphinx
sphinxcontrib.mermaid
sphinx_rtd_theme
m2r2>=0.3.0
pre-commit==2.5.0
isort==4.3.21
black==19.10b0
mypy==0.782
pylint==2.4.4
nox

[gsheets_report]
gspread_pandas
muttlib[gsheets]<2,>=1.0

[mlflow]
mlflow==1.17.0

[orbit]
orbit-ml==1.0.13

[pdf_report]
jupytext==1.10.2
papermill==2.3.2
nbconvert==5.6

[prophet]
pystan==2.19.1.1
prophet==1.1.1
holidays==0.24

[report]
slackclient>=2.0.0
jupytext==1.10.2
papermill==2.3.2
nbconvert==5.6
gspread_pandas
muttlib[gsheets]<2,>=1.0

[slack]
slackclient>=2.0.0

[statsmodels]
statsmodels<0.12,>=0.11

[test]
interrogate
nox
pytest
pytest-mpl
pytest-xdist
pytest-cov
pytest-html
pytest-mock
hypothesis
psycopg2-binary
nbval
pdftotext==2.1.5
