croniter~=1.3.0
importlib-metadata~=4.12.0
mypy_extensions>=0.4.3
chardet==4.0.0
google>=3.0.0
commonregex
sqlalchemy<2,>=1.4.0
cached-property==1.5.2
typing_extensions<=4.5.0
cryptography
requests>=2.23
tabulate==0.9.0
Jinja2>=2.11.3
python-jose~=3.3
requests-aws4auth~=1.1
avro~=1.11
pydantic~=1.10
setuptools~=65.6.3
openmetadata-sqllineage>=1.0.4
jsonschema
pymysql>=1.0.2
boto3<2.0,>=1.20
email-validator>=1.0.3
python-dateutil>=2.8.1
PyYAML
idna<3,>=2.5
jsonpatch==1.32
memory-profiler
wheel~=0.38.4
antlr4-python3-runtime==4.9.2
typing-inspect
google-auth>=1.33.0
grpcio-tools>=1.47.2
typing-compat~=0.1.0

[airflow]
apache-airflow==2.3.3

[all]
importlib-metadata~=4.12.0
pymssql==2.2.5
google>=3.0.0
sqlalchemy<2,>=1.4.0
thrift<1,>=0.13
pyhive~=0.6
cached-property==1.5.2
psycopg2-binary
cryptography
mlflow-skinny~=1.30
presidio-analyzer==2.2.32
tableau-api-lib~=0.1
GeoAlchemy2~=0.12
google-cloud-storage==1.43.0
fastavro>=1.2.0
oracledb~=1.2
Jinja2>=2.11.3
elasticsearch==7.13.1
confluent_kafka==1.8.2
impyla~=0.18.0
clickhouse-driver~=0.2
scikit-learn~=1.0
google-cloud-datacatalog==3.6.2
sqlalchemy-vertica[vertica-python]>=0.0.5
python-jose~=3.3
clickhouse-sqlalchemy~=0.2
protobuf
sqlalchemy-redshift==0.8.12
sqlalchemy-bigquery>=1.2.2
pydantic~=1.10
openmetadata-sqllineage>=1.0.4
thrift-sasl~=0.4
jsonschema
cx_Oracle<9,>=8.3.0
s3fs==0.4.2
email-validator>=1.0.3
okta~=2.3
pinotdb~=0.3
azure-identity~=1.12
idna<3,>=2.5
jsonpatch==1.32
snowflake-sqlalchemy~=1.4
wheel~=0.38.4
simple_salesforce==1.11.4
typing-inspect
cachetools
lkml~=1.3
google-cloud
typing-compat~=0.1.0
impyla[kerberos]~=0.18.0
pyodbc<5,>=4.0.35
croniter~=1.3.0
trino[sqlalchemy]
mypy_extensions>=0.4.3
chardet==4.0.0
pyarrow~=10.0
commonregex
google-cloud-logging
azure-storage-blob~=12.14
typing_extensions<=4.5.0
azure-identity
requests>=2.23
tabulate==0.9.0
pandas==1.3.5
packaging==21.3
adlfs>=2022.2.0
PyAthena[sqlalchemy]
sasl~=0.3
dagster_graphql~=1.1
azure-storage-blob
neo4j~=5.3.0
pydomo~=0.3
presto-types-parser>=0.0.2
requests-aws4auth~=1.1
avro~=1.11
sqlalchemy-databricks~=0.1
setuptools~=65.6.3
spacy==3.5.0
alembic~=1.10.2
dbt-artifacts-parser
gcsfs==2022.11.0
pymysql>=1.0.2
boto3<2.0,>=1.20
sqlalchemy-pytds~=0.3
python-dateutil>=2.8.1
PyYAML
delta-spark<=2.3.0
ldap3==2.9.1
memory-profiler
msal~=1.2
pydruid>=0.6.5
antlr4-python3-runtime==4.9.2
python_on_whales==0.55.0
google-auth>=1.33.0
looker-sdk>=22.20.0
grpcio-tools>=1.47.2
python-snappy~=0.6.1

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity
boto3<2.0,>=1.20

[base]
croniter~=1.3.0
importlib-metadata~=4.12.0
mypy_extensions>=0.4.3
chardet==4.0.0
google>=3.0.0
commonregex
sqlalchemy<2,>=1.4.0
cached-property==1.5.2
typing_extensions<=4.5.0
cryptography
requests>=2.23
tabulate==0.9.0
Jinja2>=2.11.3
python-jose~=3.3
requests-aws4auth~=1.1
avro~=1.11
pydantic~=1.10
setuptools~=65.6.3
openmetadata-sqllineage>=1.0.4
jsonschema
pymysql>=1.0.2
boto3<2.0,>=1.20
email-validator>=1.0.3
python-dateutil>=2.8.1
PyYAML
idna<3,>=2.5
jsonpatch==1.32
memory-profiler
wheel~=0.38.4
antlr4-python3-runtime==4.9.2
typing-inspect
google-auth>=1.33.0
grpcio-tools>=1.47.2
typing-compat~=0.1.0

[bigquery]
sqlalchemy-bigquery>=1.2.2
pyarrow~=10.0
cachetools
google-cloud-logging
google-cloud-datacatalog==3.6.2

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[dagster]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql>=1.0.2
dagster_graphql~=1.1

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1

[datalake-azure]
python-snappy~=0.6.1
azure-storage-blob~=12.14
boto3<2.0,>=1.20
adlfs>=2022.2.0
pyarrow~=10.0
azure-identity~=1.12
pandas==1.3.5

[datalake-gcs]
google-cloud-storage==1.43.0
gcsfs==2022.11.0
boto3<2.0,>=1.20
python-snappy~=0.6.1
pyarrow~=10.0
pandas==1.3.5

[datalake-s3]
s3fs==0.4.2
boto3<2.0,>=1.20
python-snappy~=0.6.1
pyarrow~=10.0
pandas==1.3.5

[db2]
ibm-db-sa~=0.3

[dbt]
google-cloud-storage==1.43.0
google-cloud
dbt-artifacts-parser
boto3<2.0,>=1.20

[deltalake]
delta-spark<=2.3.0

[dev]
black==22.3.0
datamodel-code-generator==0.15.0
pylint
twine
pre-commit
isort
docker
pycln

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
presto-types-parser>=0.0.2
impyla~=0.18.0
thrift-sasl~=0.4
thrift<1,>=0.13
sasl~=0.3
pyhive~=0.6

[impala]
thrift<1,>=0.13
sasl~=0.3
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4

[kafka]
fastavro>=1.2.0
grpcio-tools>=1.47.2
avro~=1.11
confluent_kafka==1.8.2
protobuf

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
lkml~=1.3
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny~=1.30
alembic~=1.10.2

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pii-processor]
pandas==1.3.5
presidio-analyzer==2.2.32
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql>=1.0.2
packaging==21.3

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.6

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
fastavro>=1.2.0
grpcio-tools>=1.47.2
avro~=1.11
confluent_kafka==1.8.2
protobuf

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
pytest==7.0.0
moto==4.0.8
coverage
dbt-artifacts-parser
apache-airflow==2.3.3
pytest-cov
pytest-order
great-expectations~=0.16.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
