jaraco.classes

[:python_version < "3.12"]
importlib_metadata>=4.11.4

[:python_version < "3.9"]
importlib_resources

[:sys_platform == "linux"]
SecretStorage>=3.2
jeepney>=0.4.2

[:sys_platform == "win32"]
pywin32-ctypes>=0.2.0

[completion]
shtab

[docs]
sphinx>=3.5
jaraco.packaging>=9
rst.linker>=1.9
furo
sphinx-lint
jaraco.tidelift>=1.4

[testing]
pytest>=6
pytest-checkdocs>=2.4
pytest-cov
pytest-enabler>=1.3
pytest-ruff

[testing:platform_python_implementation != "PyPy"]
pytest-black>=0.3.7
pytest-mypy>=0.9.1
