ansible-compat>=4.1.2
ansible-core>=2.12.10
click<9,>=8.0
click-help-colors>=0.9
cookiecutter>=1.7.3
enrich>=1.2.7
jsonschema>=4.9.1
Jinja2>=2.11.3
packaging
pluggy<2.0,>=0.7.1
PyYAML>=5.1
rich>=9.5.1

[docs]
mkdocs-ansible[lock]>=0.1.4
pipdeptree>=2.4.0
linkchecker

[lock]
ansible-compat==4.1.2
ansible-core==2.14.4
arrow==1.2.3
attrs==23.1.0
binaryornot==0.4.4
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
click-help-colors==0.9.1
cookiecutter==2.1.1
cryptography==41.0.0
enrich==1.2.7
idna==3.4
jinja2==3.1.2
jinja2-time==0.2.0
jsonschema==4.17.3
markdown-it-py==2.2.0
markupsafe==2.1.2
mdurl==0.1.2
packaging==23.1
pluggy==1.0.0
pycparser==2.21
pygments==2.15.1
pyrsistent==0.19.3
python-dateutil==2.8.2
python-slugify==8.0.1
pyyaml==6.0
requests==2.31.0
resolvelib==0.8.1
rich==13.3.4
six==1.16.0
subprocess-tee==0.4.1
text-unidecode==1.3
urllib3==1.26.15

[test]
ansible-lint>=6.12.1
ansi2html>=1.8.0
coverage>=7.0.3
filelock>=3.9.0
pexpect<5,>=4.8.0
pytest-mock>=3.10.0
pytest-plus>=0.4.0
pytest-testinfra>=7.0.0
pytest-xdist>=3.1.0
pytest>=7.2.0
check-jsonschema
