##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=18.223049 min
##RETENSION TIME=18.223049 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=159.036969	33947.531250
##DATA MINIMUM=80.025781	158.084142
##NPOINTS=17
##DATA=
80.025781	4195.835710
80.263941	1339.885417
80.312446	476.078125
80.545755	645.541667
81.019332	8374.007319
81.097888	158.084142
81.129299	178.546875
82.024083	369.157436
91.056633	2353.421146
93.039796	2094.529144
119.089038	5746.666667
120.092294	511.627234
150.130940	33947.531250
150.295805	498.494792
151.134173	3818.772562
157.039053	5605.982767
159.036969	620.114619
