##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=18.637062 min
##RETENSION TIME=18.637062 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=192.088196	99309.210064
##DATA MINIMUM=80.025892	794.569103
##NPOINTS=17
##DATA=
80.025892	3793.329239
80.248142	1241.645833
81.019439	7878.901520
91.056444	10938.083333
92.059581	815.369312
93.039784	2542.420515
119.088779	21231.653246
120.092097	2130.677083
148.115077	794.569103
150.130525	99309.210064
150.613165	2171.809917
151.042872	1882.229480
151.133832	10448.904743
151.413494	1084.967434
152.137432	818.147810
157.038960	5610.271591
192.088196	952.208333
