##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=19.697346 min
##RETENSION TIME=19.697346 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=151.133425	26437.562500
##DATA MINIMUM=91.056545	1497.899550
##NPOINTS=7
##DATA=
91.056545	20615.260931
92.059930	1781.859375
105.072803	1497.899550
133.104174	26437.562500
134.107303	3004.720443
150.130168	14775.812500
151.133425	1612.734375
