##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=5.267426 min
##RETENSION TIME=5.267426 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=194.120295	35042.426694
##DATA MINIMUM=117.071894	632.167852
##NPOINTS=9
##DATA=
117.071894	2954.787037
145.066479	5950.005797
146.070395	666.449916
162.093364	9551.058804
163.077775	10598.114909
164.081479	1109.433027
180.104442	35042.426694
181.107827	4119.405093
194.120295	632.167852
