##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=7.377890 min
##RETENSION TIME=7.377890 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=221.132436	103959.052083
##DATA MINIMUM=105.072172	139.809469
##NPOINTS=16
##DATA=
105.072172	1865.222069
133.067359	4407.322917
135.046518	5329.468750
136.053951	3167.944678
149.061491	547.968208
163.077600	103959.052083
163.591788	2272.230796
163.701416	139.809469
164.080927	11372.145833
164.428667	1291.885417
164.860091	383.009046
165.083791	961.547814
178.089199	946.255534
180.104999	12913.791667
181.107435	1927.822917
221.132436	1087.429508
