##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=10.346671 min
##RETENSION TIME=10.346671 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=249.157194	32340.981731
##DATA MINIMUM=174.090275	389.714554
##NPOINTS=7
##DATA=
174.090275	6632.478191
175.093137	937.675000
233.164075	32340.981731
234.167410	5392.862344
234.282460	1124.397115
235.170224	389.714554
249.157194	1264.074519
