##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=11.366562 min
##RETENSION TIME=11.366562 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=324.216259	130533.790441
##DATA MINIMUM=84.081420	410.155637
##NPOINTS=18
##DATA=
84.081420	5076.695383
150.091911	963.148987
177.139138	1444.572177
233.165820	130533.790441
233.772930	5545.208444
234.169113	21368.368604
234.777421	5200.090637
235.172563	2880.582108
235.783740	3770.412990
236.285801	3369.087010
236.789743	1685.250750
237.226356	410.155637
237.298195	883.747549
245.165908	504.842552
247.181866	850.278186
261.196789	1412.264093
323.212421	2460.487175
324.216259	586.542357
