##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=12.749974 min
##RETENSION TIME=12.749974 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=309.991154	236212.640625
##DATA MINIMUM=82.066095	372.005208
##NPOINTS=19
##DATA=
82.066095	1388.965211
150.093045	1668.442708
182.119418	22966.037666
183.122874	3132.562500
272.131501	2680.752931
302.140213	739.655718
303.150964	2093.968750
304.157733	236212.640625
304.851379	9323.401042
305.161161	41591.651042
305.976670	6950.291667
306.163476	6311.916667
306.556027	6808.828125
307.163320	5224.639962
307.703031	3856.781250
308.244064	1518.774013
308.825843	947.937500
309.440166	420.317708
309.991154	372.005208
