##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=13.073107 min
##RETENSION TIME=13.073107 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=307.155175	99939.691415
##DATA MINIMUM=82.066005	409.326740
##NPOINTS=15
##DATA=
82.066005	1034.781250
83.070754	676.665681
150.092803	909.695437
182.119360	9995.388850
183.122573	1254.169061
272.131172	1536.804676
303.149468	882.457225
304.157941	99939.691415
304.844681	2794.600379
305.161335	16457.823439
305.394999	409.326740
305.981203	626.616793
306.164028	1939.246868
306.490054	1200.517222
307.155175	480.774453
