##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=13.194283 min
##RETENSION TIME=13.194283 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=307.712100	118344.072727
##DATA MINIMUM=82.065767	380.490402
##NPOINTS=15
##DATA=
82.065767	995.590130
150.092659	793.169728
182.119375	11613.531818
183.122881	1333.256818
272.130904	1444.364214
302.142827	380.490402
303.149229	1468.053154
304.157514	118344.072727
304.845734	3993.343327
305.160851	19766.823748
305.974792	1028.554706
306.163331	2341.564944
306.549532	1789.947155
307.162797	2829.620455
307.712100	2302.245455
