numpy~=1.25.0
matplotlib~=3.7.1
scipy~=1.10.1
celluloid~=0.2.0

[build]
build
twine
nox

[documentation]
sphinx~=7.0.1
furo~=2023.5.20
sphinx-autodoc-typehints~=1.23.2
recommonmark~=0.7.1

[lint]
pylint<2.18.0,>=2.15.9
flake8<6.1.0,>=5.0.4
pydocstyle<6.4.0,>=6.1.1
black~=23.3.0
flake8-black~=0.3.6
flake8-import-order~=0.18.2
flake8-bandit~=4.1.1
darglint~=1.7.0
blackdoc~=0.3

[precommit]
pre-commit<3.4,>=2.21
commitizen<3.5.0,>=2.39.1

[tests]
hypothesis~=6.79.1
pytest~=7.3.2
coverage~=7.2.7
mypy<2.0,>=0.991
wheel~=0.38.4
pytest-cov~=4.0.0
pytest-timeout~=2.1.0
nox-poetry~=1.0.2
flake8-docstrings<1.8,>=1.6
six~=1.15.0
zipp<3.16,>=3.11
flake8-bugbear<23.7.0,>=22.12.6
typed-ast~=1.5.4
codecov~=2.1.10
