asgiref~=3.5.2
asteval==0.9.26
async-timeout~=4.0.2
channels~=3.0.4
channels_redis~=3.4.1
crcmod
kubernetes~=21.7.0
docker~=6.1.1
Django~=3.2.12
djangorestframework~=3.13.1
django-filter~=21.1
django-versionfield~=1.0.2
django-fernet-fields~=0.6
django-priority-batch==4.*,>=4.0a1
Jinja2~=3.0.3
jsonschema~=4.0.0
plumbum~=1.7.2
psycopg2-binary~=2.9.3
PyYAML~=6.0
redis~=4.1.3
shellescape~=3.8.1
beautifulsoup4~=4.10.0
Sphinx~=4.3.2
wrapt~=1.13.3
pyzmq~=22.3.0
uvloop~=0.17.0

[docs]
sphinx_rtd_theme
pyasn1>=0.4.8

[package]
twine
wheel

[storage_gcs]
crcmod
google-cloud-storage~=2.0.0

[storage_s3]
boto3~=1.21.0
crcmod

[test]
black>=22.1.0
check-manifest>=0.47
coverage>=6.2.0
flake8>=4.0.1
pydocstyle>=6.1.1
readme_renderer
setuptools_scm
testfixtures>=6.18.3
tblib>=1.7.0
isort>=5.10.1
