ansible-core>=2.12.0
ansible-compat>=4.0.5
black>=22.8.0
filelock>=3.3.0
jsonschema>=4.10.0
packaging>=21.3
pathspec>=0.10.3
pyyaml>=5.4.1
rich>=12.0.0
ruamel.yaml!=0.17.29,!=0.17.30,<0.18,>=0.17.0
requests>=2.31.0
subprocess-tee>=0.4.1
yamllint>=1.30.0
wcmatch>=8.1.2

[:platform_system == "Windows"]
will-not-work-on-windows-try-from-wsl-instead

[docs]
mkdocs-ansible[lock]>=0.1.6
pipdeptree>=2.4.0

[lock]
ansible-compat==4.1.2
ansible-core==2.15.1
attrs==23.1.0
black==23.3.0
bracex==2.3.post1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cryptography==41.0.1
filelock==3.12.2
idna==3.4
importlib-resources==5.0.7
jinja2==3.1.2
jsonschema==4.17.3
markdown-it-py==3.0.0
markupsafe==2.1.3
mdurl==0.1.2
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.1
platformdirs==3.7.0
pycparser==2.21
pygments==2.15.1
pyrsistent==0.19.3
pyyaml==6.0
requests==2.31.0
rich==13.4.2
ruamel-yaml==0.17.32
subprocess-tee==0.4.1
tomli==2.0.1
typing-extensions==4.6.3
urllib3==2.0.3
wcmatch==8.4.1
yamllint==1.32.0

[test]
black
coverage-enable-subprocess
coverage[toml]>=6.4.4
jmespath
mypy
netaddr
psutil
pylint
pytest>=7.2.2
pytest-mock
pytest-plus>=0.2
pytest-xdist>=2.1.0
ruamel.yaml<0.18,>=0.17.31
ruamel-yaml-clib
spdx-tools>=0.7.1
types-jsonschema
types-pyyaml
