##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=18.478861 min
##RETENSION TIME=18.478861 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=150.130851	104668.652778
##DATA MINIMUM=80.026329	449.277778
##NPOINTS=13
##DATA=
80.026329	624.361111
81.019340	1104.736111
91.056619	104668.652778
91.436721	3842.361111
91.757599	2780.291667
92.060326	9692.000000
92.388399	1365.180556
92.428105	449.277778
92.705940	1570.652778
93.058931	485.526493
119.089194	9649.660596
120.092685	967.211698
150.130851	3131.906087
