##JEOL-DX=2.00
##DATA TYPE=Mass Spectrum
##DATA PROCESSING=unrounded
##SPECTROMETER=JMS-T100LP
##DATA SYSTEM=JEOL MassCenter
##MEASUREMENT DATE=2021/06/25,11:28
##SAMPLE NAME=
##NOTE=
##INLET=LC
##IONIZATION MODE=ESI
##IONIZATION POLARITY=+
##ION SPECIES=Regular
##SCAN RANGE=80.000000,800.000000
##REPETITION RATE=0.200000 seconds
##RETENTION TIME=18.832288 min
##RETENSION TIME=18.832288 min
##SCAN NUMBER=MDT[CTR[120,50,Center,30,2.0,Area]]
##SCAN LAW=TOF
##DATA COMPONENT=mass	intensity
##DATA UNITS=m/z	counts
##DATA MAXIMUM=151.135483	188037.916667
##DATA MINIMUM=80.026411	184.222222
##NPOINTS=18
##DATA=
80.026411	1258.146653
81.019598	2111.312295
91.056820	188037.916667
91.430149	7380.069444
91.755480	4490.721995
92.060418	18810.125000
92.389081	2790.329775
92.699327	2241.402857
93.061100	3144.375000
93.308701	1961.861111
93.647909	626.416573
93.978813	184.222222
119.089484	16644.009301
120.092952	1473.504696
133.090121	525.617868
148.115577	694.485897
150.131236	6961.875850
151.135483	729.769639
