numpy>=1.20.2
warg>=1.1.6
apppath>=1.0.2
sorcery
pyzmq

[all]
pytest>=4.3.0
warg>=1.1.6
furo
twine>=1.13.0
pyzmq
Pillow
coveralls>=1.6.0
sphinxcontrib-programoutput
pre-commit>=2.17.0
apppath>=1.0.2
wheel>=0.33.0
mock
pytest-cov>=2.11.1
black[jupyter]>=21.5b0
numpy>=1.20.2
sorcery
pip>=22.1.2
pytest>=4.4.1
sphinx>=4.0.1

[dev]
pip>=22.1.2
wheel>=0.33.0
coveralls>=1.6.0
pytest>=4.3.0
pytest>=4.4.1
mock
pytest-cov>=2.11.1
sphinxcontrib-programoutput
warg>=1.1.6
pre-commit>=2.17.0
black[jupyter]>=21.5b0
twine>=1.13.0
furo
sphinx>=4.0.1
pyzmq
apppath>=1.0.2
numpy>=1.20.2
sorcery

[docs]
furo
sphinxcontrib-programoutput
sphinx>=4.0.1

[extra]

[gdal]

[pil]
Pillow

[samples]

[setup]

[tests]
mock
pytest>=4.4.1
