numpy>=1.20.2
warg>=1.1.6
apppath>=1.0.2
sorcery
pyzmq

[all]
sphinxcontrib-programoutput
pre-commit>=2.17.0
apppath>=1.0.2
sphinx>=4.0.1
pytest>=4.3.0
furo
coveralls>=1.6.0
pyzmq
numpy>=1.20.2
sorcery
black[jupyter]>=21.5b0
mock
pytest>=4.4.1
pytest-cov>=2.11.1
twine>=1.13.0
wheel>=0.33.0
Pillow
pip>=22.1.2
warg>=1.1.6

[dev]
pytest>=4.4.1
furo
pytest-cov>=2.11.1
sphinxcontrib-programoutput
twine>=1.13.0
pip>=22.1.2
pre-commit>=2.17.0
apppath>=1.0.2
coveralls>=1.6.0
pyzmq
warg>=1.1.6
wheel>=0.33.0
numpy>=1.20.2
sorcery
black[jupyter]>=21.5b0
sphinx>=4.0.1
mock
pytest>=4.3.0

[docs]
sphinx>=4.0.1
furo
sphinxcontrib-programoutput

[extra]

[gdal]

[pil]
Pillow

[samples]

[setup]

[tests]
pytest>=4.4.1
mock
