bandit==1.7.5
coverage[toml]==7.2.7
isort[colors]==5.12.0
mypy==1.3.0
pip-licenses==4.3.2
pycodestyle==2.10.0
pydocstyle[toml]==6.3.0
pylint==2.17.4
pytest==7.3.1
pytest-cov==4.1.0
pytest-mock==3.10.0
pytest-mypy==0.10.3
pytest-xdist[psutil]==3.3.1
Pillow~=9.5
Pygments~=2.15
logikal-utils~=1.0
pyorbs~=2.0
termcolor~=2.3

[browser]
selenium==4.9.1

[django]
Babel~=2.12
Django~=4.2
django-stubs~=4.2
django-migration-linter~=4.1
djlint==1.30.0
pylint-django==2.5.3
pytest-django==4.5.2
pytest-factoryboy==2.5.1
requests~=2.28
types-requests~=2.28
logikal_utils[docker]~=1.0
