<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.20.1: https://docutils.sourceforge.io/" />
<title>metaindex</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 8954 2022-01-20 10:10:25Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See https://docutils.sourceforge.io/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="metaindex">
<h1 class="title">metaindex</h1>
<h2 class="subtitle" id="document-search-by-metadata">document search by metadata</h2>

<div class="section" id="synopsis">
<h1>Synopsis</h1>
<pre class="literal-block">
metaindex [-h] [--list] [-l loglevel] [-c configuration file] {find,index,fs}
</pre>
</div>
<div class="section" id="description">
<h1>Description</h1>
<p>With <em>metaindex</em> you can index and find files on your disk based on their
metadata, like the title of a PDF, the keywords of an ebook, or the model
of a camera that a photo was taken with.</p>
<p>The following types of files are supported by default:</p>
<blockquote>
<ul class="simple">
<li>Images (anything that has EXIF, IPTC, or XMP information),</li>
<li>Audio (audio file formats that have ID3 header or similar),</li>
<li>Video (most video file formats have an ID3 header),</li>
<li>PDF,</li>
<li>ebooks (epub natively, calibre metadata files are understood, too),</li>
<li>ABC notation.</li>
</ul>
</blockquote>
<p>More file types can be supported through the use of Addons.</p>
<p>User provided extra metadata is supported, if it’s provided in the same
directory as the file and the metadata file is <tt class="docutils literal">.metadata.json</tt>.</p>
<p>With metaindex you can find files on your disk based on their metadata, like
the title of a PDF, the keywords of an ebook, or the model of a camera that
a photo was taken with.</p>
<p>The following types of files are supported by default:</p>
<blockquote>
<ul class="simple">
<li>Images (anything that has EXIF, IPTC, or XMP information),</li>
<li>Audio (audio file formats that have ID3 header or similar),</li>
<li>Video (most video file formats have an ID3 header),</li>
<li>PDF,</li>
<li>ebooks (epub natively, calibre metadata files are understood, too).</li>
</ul>
</blockquote>
<p>More file types can be supported through the use of addons.</p>
<p>User provided extra metadata is supported, if it’s provided in the same
directory as the file and the metadata file is <tt class="docutils literal">.metadata.json</tt>.</p>
</div>
<div class="section" id="server">
<h1>Server</h1>
<p>Starting with version <tt class="docutils literal">0.2.0dev0</tt>, requires that the <tt class="docutils literal">metaindexserver</tt>
is running to perform any operations like searching or indexing.</p>
<p>In the default configuration the server will be started automatically as soon
as metaindex needs to connect to the server, but none is running.</p>
<p>However, you may also launch the server process ahead in time like this:</p>
<pre class="literal-block">
metaindexserver --detach
</pre>
<p>It supports a few parameters like <tt class="docutils literal"><span class="pre">-c</span></tt> to change the configuration file
and <tt class="docutils literal"><span class="pre">-l</span></tt> to change the log level.</p>
<p>To stop a running server, run <tt class="docutils literal">metaindexserver <span class="pre">--stop</span></tt> or send it a <tt class="docutils literal">TERM</tt> signal.</p>
</div>
<div class="section" id="options">
<h1>Options</h1>
<p>General parameters for <tt class="docutils literal">metaindex</tt> are:</p>
<blockquote>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">-c</span> configuration file</tt></dt>
<dd>Use this configuration file instead of the one from the default
location.</dd>
<dt><tt class="docutils literal"><span class="pre">-h</span></tt></dt>
<dd>Show the help.</dd>
<dt><tt class="docutils literal"><span class="pre">-l</span> loglevel</tt></dt>
<dd>Set the level of details shown in logging. Your options are <tt class="docutils literal">fatal</tt>,
<tt class="docutils literal">error</tt>, <tt class="docutils literal">warning</tt>, <tt class="docutils literal">info</tt>, and <tt class="docutils literal">debug</tt>. Defaults to <tt class="docutils literal">warning</tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">--list</span></tt></dt>
<dd>List all available indexers and exit.</dd>
<dt><tt class="docutils literal"><span class="pre">--compact</span></tt></dt>
<dd>Compact the backend database.</dd>
</dl>
</blockquote>
<p>metaindex operates in one of the modes <tt class="docutils literal">index</tt> or <tt class="docutils literal">find</tt>.</p>
<p>If you want to try the experimental filesystem mode, there is also <tt class="docutils literal">fs</tt>.</p>
<div class="section" id="find">
<h2>Find</h2>
<p>This is the main operation used to search for files:</p>
<pre class="literal-block">
metaindex find [-l directory] [-f [-k]] [-t [tags]] [--] [search queries]
</pre>
<p>The options to this command are</p>
<blockquote>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">-t</span> [tags]</tt></dt>
<dd>Metadata tags that you wish to see per found file.</dd>
<dt><tt class="docutils literal"><span class="pre">-l</span> directory</tt></dt>
<dd>If this option is provided, metaindex will create this directory (or use
the existing directory only if it is empty) and create a symbolic link
to all files that matches this search.</dd>
<dt><tt class="docutils literal"><span class="pre">-f</span></tt></dt>
<dd>Enforce the use of <tt class="docutils literal"><span class="pre">-l</span></tt>’s <tt class="docutils literal">directory</tt>, even if it is not empty.
Still, metaindex will only work with that directory if it contains only
symbolic links (e.g. a previous search result)!
If <tt class="docutils literal"><span class="pre">-f</span></tt> is provided, all symbolic links in <tt class="docutils literal">directory</tt> will be
deleted and the links of this search will be put in place.</dd>
<dt><tt class="docutils literal"><span class="pre">-k</span></tt></dt>
<dd>When you use <tt class="docutils literal"><span class="pre">-l</span></tt> and <tt class="docutils literal"><span class="pre">-f</span></tt>, <tt class="docutils literal"><span class="pre">-k</span></tt> will keep all existing links in
the search directory. That means you can accumulate search results in
one directory.</dd>
<dt><tt class="docutils literal">search queries</tt></dt>
<dd>The terms to search for. If left empty, all files will be found. See
below in section search query syntax for the details on search
queries.
If the search query is only given as <tt class="docutils literal">-</tt>, metaindex will read the search
query from stdin.</dd>
</dl>
</blockquote>
</div>
<div class="section" id="index">
<h2>Index</h2>
<p>This is the operation to index files and store that information in the
cache:</p>
<pre class="literal-block">
metaindex index [-v[v[v[v]]]] [-C] [-r] paths
</pre>
<p>The options to this command are</p>
<blockquote>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">-C</span></tt></dt>
<dd>Clear the cache. If combined with other options, the flushing of the
cache will happen first.</dd>
<dt><tt class="docutils literal"><span class="pre">-m</span> [paths]</tt></dt>
<dd>Remove missing files. When a file, that's in the index and in the given
paths, can not be found on disk anymore, it will be removed when this
option is enabled.
If <tt class="docutils literal"><span class="pre">-m</span></tt> is provided, but no paths, all paths in cache will be checked
for their existence and cleaned up if not found.
If <tt class="docutils literal">paths</tt> is <tt class="docutils literal">-</tt>, the list of files will be read from stdin, one
file per line.
By default this option is disabled.</dd>
<dt><tt class="docutils literal"><span class="pre">-r</span></tt></dt>
<dd>Run the indexer recursively. That means to visit all files in all
subdirectories of the paths in the <tt class="docutils literal"><span class="pre">-i</span></tt> parameter.</dd>
<dt><tt class="docutils literal"><span class="pre">-v</span></tt></dt>
<dd><p class="first">Make the output more verbose. This option can be provided up to four
times (<tt class="docutils literal"><span class="pre">-vvvv</span></tt>). The steps are:</p>
<blockquote class="last">
<ul class="simple">
<li>No <tt class="docutils literal"><span class="pre">-v</span></tt>: no output other than errors or information from certain indexers</li>
<li><tt class="docutils literal"><span class="pre">-v</span></tt>: print a <tt class="docutils literal">.</tt> per file indexed</li>
<li><tt class="docutils literal"><span class="pre">-vv</span></tt>: same as <tt class="docutils literal"><span class="pre">-v</span></tt> and print how many files were indexed in the end</li>
<li><tt class="docutils literal"><span class="pre">-vvv</span></tt>: same as <tt class="docutils literal"><span class="pre">-vv</span></tt> but also show how long it took</li>
<li><tt class="docutils literal"><span class="pre">-vvvv</span></tt>: same as <tt class="docutils literal"><span class="pre">-vvv</span></tt> but print the path of each indexed file instead of just a <tt class="docutils literal">.</tt></li>
<li><tt class="docutils literal"><span class="pre">-vvvvv</span></tt>: same as <tt class="docutils literal"><span class="pre">-vvvv</span></tt> but also prints all found metadata tags (except for fulltext)</li>
<li><tt class="docutils literal"><span class="pre">-vvvvvv</span></tt>: same as <tt class="docutils literal"><span class="pre">-vvvvv</span></tt> but also prints the extracted fulltext</li>
</ul>
</blockquote>
</dd>
<dt><tt class="docutils literal">paths</tt></dt>
<dd>Run the indexer on these paths.
If <tt class="docutils literal">paths</tt> is <tt class="docutils literal">-</tt>, the list of files will be read from stdin, one
file per line.</dd>
</dl>
</blockquote>
</div>
<div class="section" id="filesystem-fs">
<h2>Filesystem (fs)</h2>
<p>On Linux you can try the <strong>experimental</strong> feature of mounting a FuseFS that
will give you a structured access to your files through their metadata:</p>
<pre class="literal-block">
metaindex fs [command] [mount point]
</pre>
<p>The only supported command so far is <tt class="docutils literal">mount</tt>.</p>
<p>It is very experimental and not very useful, but at the same time will not
break any of your files as it only provides a read-only view on your tagged
files.</p>
</div>
</div>
<div class="section" id="files">
<h1>Files</h1>
<p>metaindex is controlled through a configuration file and caches metadata in a
cache file.</p>
<div class="section" id="cache-file">
<h2>Cache file</h2>
<p>The cache file is usually located in <tt class="docutils literal"><span class="pre">~/.cache/metaindex/index.db</span></tt>, but that
location is configurable.</p>
</div>
<div class="section" id="configuration-file">
<h2>Configuration file</h2>
<p>The configuration file is usually located in <tt class="docutils literal"><span class="pre">~/.config/metaindex.conf</span></tt>. An
example of the configuration file is provided in the <tt class="docutils literal">dist</tt> directory.
The syntax of the file is:</p>
<pre class="literal-block">
[Category]
option = value
</pre>
<p>There are several categories in the configuration file, the possible
options are described after this list:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal">[General]</tt>, general options</li>
<li><tt class="docutils literal">[Synonyms]</tt>, synonyms for tag names</li>
<li><tt class="docutils literal">[Include]</tt>, additional configuration files that have to be included</li>
</ul>
</blockquote>
<div class="section" id="general">
<h3>General</h3>
<blockquote>
<dl class="docutils">
<dt><tt class="docutils literal">cache</tt></dt>
<dd>The location of the cache file. Defaults to
<tt class="docutils literal"><span class="pre">~/.cache/metaindex/index.db</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">recursive-extra-metadata</span></tt></dt>
<dd><p class="first">When looking for sidecar metadata files (see Extra Metadata), also
look in all parent directories for metadata. Defaults to <tt class="docutils literal">yes</tt>.</p>
<p class="last">This is useful when the file is <tt class="docutils literal">collection/part/file.jpg</tt> but the
metadata file is <tt class="docutils literal"><span class="pre">collection/.metadata.json</span></tt> (and in this metadata
file the reference is made to <tt class="docutils literal">part/file.jpg</tt>).</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">collection-metadata</span></tt></dt>
<dd><p class="first">Some sidecar files can define metadata that applies to the entire
collection of files in that directory. This options controls what
files may define that type of metadata.
Based on the available metadata storage modules (e.g. JSON, and OPF)
these names are extended by the corresponding file extensions.
Defaults to <tt class="docutils literal">.metadata, metadata</tt>.</p>
<p>That means, with JSON and OPF enabled, that the metadata files
<tt class="docutils literal">.metadata.json, .metadata.opf, metadata.json, metadata.opf</tt> are
considered.</p>
<p class="last">See below in Extra Metadata for more details.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">ignore-dirs</span></tt></dt>
<dd><p class="first">What folders (and their subfolders) to ignore entirely. One folder per
line. Defaults to <tt class="docutils literal">.git, .svn, .hg, .bzr, .stfolder, System Volume Information, __MACOSX</tt>.</p>
<p class="last">You can use unix-style path patterns, like <tt class="docutils literal">_tmp*</tt>.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">ignore-files</span></tt></dt>
<dd>What files to ignore entirely. One file name pattern per line. The
default is: <tt class="docutils literal">*.aux, *.toc, *.out, *.log, *.nav, *.exe, *.sys, *.bat, *.ps, *.sh, *.fish, *~, *.swp, *.bak, *.sav, *.backup, *.old, *.old, *.orig, *.rej, tags, *.log, *.a, *.out, *.o, *.obj, *.so</tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">accept-files</span></tt></dt>
<dd><p class="first">What files to consider. One file name pattern by line, like <tt class="docutils literal">*.doc</tt>.</p>
<p>If you define this, no other files are indexed and <tt class="docutils literal"><span class="pre">ignore-files</span></tt> will
not be used.</p>
<p class="last">By default this is left empty and instead <tt class="docutils literal"><span class="pre">ignore-files</span></tt> is used.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">index-unknown</span></tt></dt>
<dd><p class="first">Whether or not to add files to the index for which no meaningful
metadata could be extracted from the indexers or any sidecar files.</p>
<p class="last">Defaults to <tt class="docutils literal">yes</tt>.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">ignore-indexers</span></tt></dt>
<dd><p class="first">A comma separated list of indexers by name that you do not want to use.
By default this list is empty.</p>
<p class="last">Run <tt class="docutils literal">metaindex <span class="pre">--list</span></tt> to see what indexers will be used by default.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">preferred-sidecar-format</span></tt></dt>
<dd><p class="first">What file format you prefer for sidecar files. This is the file format
that will be used by metaindex and other tools when you add/edit
metadata sidecar files.
Defaults to: <tt class="docutils literal">.json</tt></p>
<p class="last">Other options are <tt class="docutils literal">.opf</tt> and <tt class="docutils literal">.yaml</tt> (if you installed the YAML
dependencies).</p>
</dd>
<dt><tt class="docutils literal">mimetypes</tt></dt>
<dd>If you have additional mimetypes that you would like metaindex to know,
this is the option you can use to point to additional mimetype files.
To add multiple files, separate them by a newline. No matter what files
you provide here, you system's mimetype file will always be used.</dd>
<dt><tt class="docutils literal"><span class="pre">implicit-tags</span></tt></dt>
<dd><p class="first">Some tags should be accessible during search, even when not searching
explicitly for that tag (e.g. searching for &quot;the two towers&quot; should
find the book, even if you don't explicitly search for <tt class="docutils literal"><span class="pre">title:&quot;the</span>
two towers&quot;</tt>). This option selects the tags that should always be
included in the search.</p>
<p>Note that this option applies during indexing. Changing it after
indexing will not change the behaviour of the search.</p>
<p class="last">Defaults to: <tt class="docutils literal">author, title, tag, type, series, filename</tt>.</p>
</dd>
<dt><tt class="docutils literal">ocr</tt></dt>
<dd><p class="first">Whether or not OCR (optical character recognition) should be enabled.
For this to work you must have installed the <tt class="docutils literal">ocr</tt> requirements.</p>
<p>This option can be set to <tt class="docutils literal">yes</tt> to enable OCR for everything, but you
can also fine-tune it by setting the option to a list of mimetypes,
file suffices, or names of indexers that are allowed to run OCR. For
example <tt class="docutils literal">ocr = .pdf, image/, epub</tt> will enable OCR for all <tt class="docutils literal">.pdf</tt>
files, all mimetypes that are of the <tt class="docutils literal">image/*</tt> type, and for the
indexer named <tt class="docutils literal">epub</tt>.</p>
<p>Beware that the <tt class="docutils literal">ocr</tt> option alone will not extract the full text of
images or scanned PDFs (but it will attempt to determine the language;
however the result might be just plain wrong).</p>
<p class="last">If you just want to disable OCR entirely, set the value to <tt class="docutils literal">no</tt>
(which is the default).</p>
</dd>
<dt><tt class="docutils literal">fulltext</tt></dt>
<dd><p class="first">Whether or not to extract the fulltext of documents.</p>
<p>For images (and scanned PDFs), this requires OCR to be enabled, too.</p>
<p>This option can be set to <tt class="docutils literal">yes</tt> to enable fulltext extraction for
every file type, but you can also fine-tune the setting exactly the
same way as the <tt class="docutils literal">ocr</tt> option. For example, if you wanted to only do
fulltext extraction of PDFs and images, you would use <tt class="docutils literal">ocr = .pdf,
image/</tt>.</p>
<p class="last">The default is <tt class="docutils literal">no</tt>, so no fulltext will be extracted.</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="server-1">
<h3>Server</h3>
<blockquote>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">index-new-tags</span></tt></dt>
<dd><p class="first">Whether or not the server backend should allow the creation and indexing
of tags that are not listed in <a class="reference internal" href="#synonyms">Synonyms</a>.</p>
<p class="last">Defaults to <tt class="docutils literal">no</tt>.</p>
</dd>
<dt><tt class="docutils literal">autostart</tt></dt>
<dd><p class="first">Whether or not to automatically start the server when a client attempts to
connect to it.</p>
<p class="last">Defaults to <tt class="docutils literal">yes</tt>.</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="synonyms">
<h3>Synonyms</h3>
<p>Some metadata fields have less convenient names than others, but might
semantically be the same. For example, <tt class="docutils literal">Xmp.xmp.CreatorTool</tt> and
<tt class="docutils literal">pdf.Creator</tt> both mean &quot;The program that was used to create this file&quot;.</p>
<p>To simplify the search it is possible to define synonyms for these metadata fields.
For example the tag <tt class="docutils literal">author</tt> could point to the fields <tt class="docutils literal">id3.artist</tt>,
<tt class="docutils literal">pdf.Author</tt>, and <tt class="docutils literal">Exif.Image.Artist</tt>.</p>
<p>Note that metaindex will only allow you to search metadata fields by their
synonym. That means you can search for <tt class="docutils literal">author:tim</tt>, but not for
<tt class="docutils literal">pdf.Author:tim</tt>.</p>
<p>The section <tt class="docutils literal">[Synonyms]</tt> in the configuration file is the place to define
the synonyms. Here are the defaults, that you don’t have to set up:</p>
<pre class="literal-block">
[Synonyms]
author = extra.author, extra.artist, extra.creator, id3.artist, pdf.Author, rules.author, Exif.Image.Artist, comicbook.writer, xmp.dc.name
type = extra.type, rules.type, xmp.dc.type
date = extra.date, rules.date, comicbook.date
title = extra.title, opf.title, id3.title, rules.title, pdf.Title, filetags.title, abs.title, comicbook.title, Xmp.dc.title
tag = extra.tag, extra.tags, pdf.Keywords, pdf.Categories, Xmp.dc.subject, extra.subject, rules.tags, rules.tag, rules.subject, pdf.Subject, comicbook.tags, opf.subject
language = opf.language, pdf.Language, Xmp.dc.language, extra.language, rules.language, comicbook.language, ocr.language
series = extra.series, comicbook.series
series_index = extra.series_index, comicbook.number
</pre>
<p>If you want to add tags to an existing synonym instead of redefining it
entirly, include <tt class="docutils literal">*</tt> in your configuration file, like this:</p>
<pre class="literal-block">
[Synonyms]
type = extra.kind, *
</pre>
<p>In this example <tt class="docutils literal">type</tt> is a synonym for <tt class="docutils literal">extra.kind</tt>, but also for all
the existing <tt class="docutils literal">type</tt> synonyms (e.g. <tt class="docutils literal">extra.type</tt>, <tt class="docutils literal">rules.type</tt>, and
<tt class="docutils literal">xmp.dc.type</tt>).</p>
</div>
<div class="section" id="include">
<h3>Include</h3>
<p>You can include additional configuration files (for example to split up
your configuration into multiple files).</p>
<p>All the <tt class="docutils literal">name = path</tt> entries in the <tt class="docutils literal">[Include]</tt> section will be loaded
in the alphabetical order of the names.</p>
<p>In this example <tt class="docutils literal"><span class="pre">~/.metaindex.conf</span></tt> will be loaded and then
<tt class="docutils literal">/tmp/metaindex.conf</tt>. Both of course only after the main configuration file:</p>
<pre class="literal-block">
[Include]
xtra = /tmp/metaindex.conf
extra = ~/.metaindex.conf
</pre>
<p>Additional <tt class="docutils literal">[Includes]</tt> in these included configuration files are ignored
though.</p>
</div>
</div>
</div>
<div class="section" id="search-query-syntax">
<h1>Search Query Syntax</h1>
<p>If the search term only contains a simple word, like <tt class="docutils literal">albatross</tt>, all
files will be found that contain this word in any metadata field.</p>
<p>To search for a phrase containing spaces, you have to enclose the phrase in
blockquotes or single quotes, like <tt class="docutils literal">&quot;albatross flavour&quot;</tt>.</p>
<p>To search for &quot;albatross&quot; in a specific metadata field, like in the title,
you have to search for <tt class="docutils literal">title:albatross</tt>. Again, the phrase search
requires quotes: <tt class="docutils literal"><span class="pre">title:&quot;albatross</span> flavour&quot;</tt>.</p>
<p>You can search files by the existance of a metadata tag by adding a <tt class="docutils literal">?</tt>
after the name of the metadata tag. For example, to find all files that
have the <tt class="docutils literal">resolution</tt> metadata tag: <tt class="docutils literal">resolution?</tt>.</p>
<p>When the search includes the tag name, you have to provide the full
case-sensitive name of the tag. <tt class="docutils literal">artist</tt> and <tt class="docutils literal">Artist</tt> are very
different tag names and just searching for <tt class="docutils literal">artist:tim</tt> when you mean to
search for <tt class="docutils literal">albumartist</tt> will not result in the same search results.</p>
<p>Have a look at the Synonyms feature to find out how to search
conveniently for more complex tag names.</p>
<p>When searching for multiple terms, you can choose to connect the terms with
<tt class="docutils literal">and</tt> or <tt class="docutils literal">or</tt>. <tt class="docutils literal">and</tt> is the default if none is provided, so these two
search queries, to find all photos made with a Canon camera and with a
width of 1024 pixels, are the same:</p>
<pre class="literal-block">
resolution:1024x Exif.Image.Model:canon

resolution:1024x and Exif.Image.Model:canon
</pre>
<p>To search for all pictures that are made with a Canon camera or have that
width, you have to use <tt class="docutils literal">or</tt>:</p>
<pre class="literal-block">
resolution:1024x or Exif.Image.Model:canon
</pre>
<div class="section" id="metadata-tags">
<h2>Metadata tags</h2>
<p>These metadata tags are always available:</p>
<blockquote>
<dl class="docutils">
<dt><tt class="docutils literal">last_accessed</tt></dt>
<dd>A timestamp when the file was accessed the last time (if the OS
supports it).</dd>
<dt><tt class="docutils literal">filename</tt></dt>
<dd>The name of the file on disk including extensions.</dd>
<dt><tt class="docutils literal">size</tt></dt>
<dd>The file size in bytes.</dd>
<dt><tt class="docutils literal">mimetype</tt></dt>
<dd>The mimetype of the file, if it could be detected.</dd>
</dl>
</blockquote>
</div>
</div>
<div class="section" id="extra-metadata">
<h1>Extra Metadata</h1>
<p>Not all filetypes support metadata (plain text files, for example) and
using extra files on the side (but in the same directory as the file to be
tagged) is used. These files on the side are called &quot;sidecar files&quot;.</p>
<p>Sidecar files are expected to have the same filename as the file that they
are describing, but with a different extension, based on how the
description is provided. So, if you want to add additional metadata to your
<tt class="docutils literal">moose.jpg</tt>, you could create a <tt class="docutils literal">moose.json</tt> sidecar file or a
<tt class="docutils literal">moose.opf</tt> file.</p>
<p>All metadata provided by extra sidecar files is cached with the <tt class="docutils literal">extra.</tt>
prefix. For example, if your metadata file tags a file with <tt class="docutils literal">title</tt>, you
can search for it by looking for <tt class="docutils literal">extra.title</tt>.</p>
<p>metaindex supports sidecar files in JSON format like this when the file is
used for several files:</p>
<pre class="literal-block">
{
 &quot;file.ext&quot;: {
  &quot;title&quot;: &quot;An example file&quot;,
  &quot;authors&quot;: [&quot;dr Gumby&quot;, &quot;The Bishop&quot;],
  &quot;Xmp.dc.title&quot;: null
 }
}
</pre>
<p>If you set the metadata for only one file, for example
<tt class="docutils literal">a_long_story.pdf</tt>, this could be the content of the corresponding sidecar file
<tt class="docutils literal">a_long_story.json</tt>:</p>
<pre class="literal-block">
{
  &quot;title&quot;: [
    &quot;long story, A&quot;,
    &quot;A long story&quot;
  ],
  &quot;date&quot;: 2012-05-01
}
</pre>
<p><strong>Beware</strong>, if you create a sidecar metadata file with the above content
and name it <tt class="docutils literal">metadata.json</tt> (or any other filename that’s covered by the
<tt class="docutils literal"><span class="pre">collection-metadata</span></tt> option), all files in the folder will be given
these metadata tags, as if you had used the <tt class="docutils literal">*</tt> notation! See <a class="reference internal" href="#collection-metadata">Collection
Metadata</a> for details.</p>
<p>The special value of <tt class="docutils literal">null</tt> allows you to ignore a metadata tag from that
file, i.e. if that file has the <tt class="docutils literal">Xmp.dc.title</tt> tag, it will be ignored.</p>
<p>Calibre style sidecar files, usually called <tt class="docutils literal">metadata.opf</tt> are also
supported.</p>
<p>If you installed metaindex with the <tt class="docutils literal">[yaml]</tt> option, YAML style metadata
files are supported, too. An example of a YAML sidecar file for</p>
<div class="section" id="collection-metadata">
<h2>Collection Metadata</h2>
<p>Sometimes all files in a directory should receive the same set of metadata.
This is called &quot;Collection metadata&quot; and can be accomplished in JSON
sidecar files (like <tt class="docutils literal">.metadata.json</tt>) by adding an entry <tt class="docutils literal">&quot;*&quot;</tt>.</p>
<p>Suppose you have this <tt class="docutils literal">.metadata.json</tt> in a directory with two files
other <tt class="docutils literal">file.tif</tt> and <tt class="docutils literal">other.csv</tt>:</p>
<pre class="literal-block">
{
  &quot;*&quot;: {
    &quot;tags&quot;: [&quot;tag1&quot;, &quot;tag2&quot;]
  },
  &quot;file.tif&quot;: {
    &quot;tags&quot;: [&quot;tag3&quot;]
  }
}
</pre>
<p>In this example all (both) files in the folder will receive the tags
<tt class="docutils literal">tag1</tt> and <tt class="docutils literal">tag2</tt>, but only <tt class="docutils literal">file.tif</tt> will have all three tags.</p>
<p><strong>Beware</strong>, if you leave the <tt class="docutils literal">*</tt> out and do not specify any metadata
specific to any file, metaindex will assume you meant that this metadata
applies to all files in the directory. Like this:</p>
<pre class="literal-block">
{
 &quot;tags&quot;: [&quot;tag1&quot;, &quot;tag2&quot;],
 &quot;author&quot;: &quot;Arthur Pewty&quot;
}
</pre>
<p>The above example is equivalent to:</p>
<pre class="literal-block">
{
 &quot;*&quot;: {
  &quot;tags&quot;: [&quot;tag1&quot;, &quot;tag2&quot;],
  &quot;author&quot;: &quot;Arthur Pewty&quot;
 }
}
</pre>
<p>For collection metadata to work properly, the general option
<tt class="docutils literal"><span class="pre">collection-metadata</span></tt> must be set to the names of sidecar files that are
allowed to define collection metadata.</p>
<p>By default files like <tt class="docutils literal">.metadata.json</tt>, and <tt class="docutils literal">metadata.opf</tt>
are expected to contain extra metadata.
If your metadata files are called
differently, for example <tt class="docutils literal">meta.json</tt> and <tt class="docutils literal">.extra.json</tt>, you can
configure that in the metaindex configuration file:</p>
<pre class="literal-block">
[General]
collection-metadata = meta, .extra
</pre>
<p>The filenames listed in <tt class="docutils literal"><span class="pre">collection-metadata</span></tt> will be excluded from indexing,
so they will not show up when you search for them (e.g. via <tt class="docutils literal">metaindex find
filename:metadata</tt>)!</p>
<p>If metaindex has been installed with the <tt class="docutils literal">yaml</tt> option, metadata
files in the yaml format are understood and used.</p>
</div>
<div class="section" id="recursive-collection-metadata">
<h2>Recursive Collection Metadata</h2>
<p>If you want to apply the collection metadata not only to the files of the
sidecar’s directory, but also in all subdirectories, you can use the
&quot;recursive collection metadata&quot; <tt class="docutils literal"><span class="pre">&quot;**&quot;</span></tt>.</p>
<p>This is useful if you already have your data structured in directories, for
example in this way: <tt class="docutils literal">pictures/nature/animals/duck.jpg</tt>.</p>
<p>Here you could add a <tt class="docutils literal">.metadata.json</tt> file in the <tt class="docutils literal">nature</tt> directory
with this recursive directive:</p>
<pre class="literal-block">
{
  &quot;**&quot;: {
    &quot;tags&quot;: [&quot;nature&quot;]
  }
}
</pre>
<p>Now not only the files in <tt class="docutils literal">nature</tt> are tagged as <tt class="docutils literal">nature</tt>, but also
all files in <tt class="docutils literal">animals</tt>.</p>
<p>You can disable this functionality entirely by setting the general
option <tt class="docutils literal"><span class="pre">recursive-collection-metadata</span></tt> to an empty string:</p>
<pre class="literal-block">
[General]
recursive-collection-metadata =
</pre>
<p><strong>Caveat</strong>: you can not defined both, a recursive and a non-recursive set
of collection metadata in the same directory:</p>
<pre class="literal-block">
{
  &quot;*&quot;: {
    &quot;description&quot;: &quot;BROKEN EXAMPLE: this does not work!&quot;
  },
  &quot;**&quot;: {
    &quot;title&quot;: &quot;BROKEN EXAMPLE! 'title' AND 'description' will be applied to all
    subdirectories!&quot;
  }
}
</pre>
</div>
</div>
<div class="section" id="indexers">
<h1>Indexers</h1>
<p>To see all available indexers, run <tt class="docutils literal">metaindex <span class="pre">--list</span></tt>. None of the
built-in indexers require or have any configuration options except for the
<tt class="docutils literal"><span class="pre">rule-based</span></tt> indexer.</p>
<p>Some indexers might have special features though.</p>
<p>Sidecar files, for example, can override otherwise detected values (see above).</p>
<div class="section" id="ocr-indexing-and-sidecar-files">
<h2>OCR indexing and sidecar files</h2>
<p>If OCR (optical character recognition) is enabled, you may give the OCR software
a hint about the language of the document that it will process by adding a <tt class="docutils literal">language</tt>
metadata tag to the sidecar file.</p>
<p>For example, suppose you have scanned a contract <tt class="docutils literal">contract.jpg</tt> that’s in dutch,
you might create a sidecar file <tt class="docutils literal">contract.json</tt> with the <tt class="docutils literal">language</tt> field set
to the dutch language code:</p>
<pre class="literal-block">
{
  'language': 'nld'
}
</pre>
<p>You can also provide more language tags, as long as one of them is the
<a class="reference external" href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">ISO 639</a> code
(two or three letters) of the language you want (for example, for dutch
all codes work: <tt class="docutils literal">nld</tt>, <tt class="docutils literal">dut</tt>, and <tt class="docutils literal">nl</tt>):</p>
<pre class="literal-block">
{
  'language': [
    'dutch',
    'nld'
  ]
}
</pre>
<p>If you have the option for YAML sidecar files, these work too, of course:</p>
<pre class="literal-block">
language:
  - dutch
  - nl
</pre>
<p>This feature is subject to what languages your OCR actually understands, of course.
If you don’t have a maori language packet, you can still specify the language as
<tt class="docutils literal">mao</tt>, but the OCR won’t work as expected.</p>
</div>
<div class="section" id="rule-based-indexer">
<h2>Rule Based Indexer</h2>
<p>The rule based indexer is used to determine metadata tags from the fulltext
of an indexed document. For example a scanned bill might contain a date or
transaction number. Or a PDF document might contain an account number.</p>
<p>To function at all the rule based indexer requires that the
<tt class="docutils literal">ocr.fulltext</tt> metadata tag contains the fulltext of the document.
That means you will have to enable the <tt class="docutils literal">fulltext</tt> configuration option.
The <tt class="docutils literal">ocr</tt> configuration option is also required if you wish to run this
indexer on images (e.g. scanned documents).</p>
<div class="section" id="example">
<h3>Example</h3>
<p>Suppose the full text of such a scanned document looks like this:</p>
<pre class="literal-block">
Invoice #12345

2012-04-13

Big Corp Inc.   Your Money Is Our Future


Dear customer,
Thank you for ordering at Big Corp. Please pay us now this ridiculous
amount of money by 2012-05-30: $500.20.

Thanks,
 Big Corp CEO Whatstheirname
</pre>
<p>You could write a rule file like below and save it as <tt class="docutils literal"><span class="pre">big-corp.txt</span></tt>:</p>
<pre class="literal-block">
match /Big Corp Inc/ and /Invoice/
  set date /([0-9]{4}-[01][0-9]-[0-3][0-9])/
  set invoicenr /Invoice #([0-9]+)/
  set issuer &quot;Big Corp Inc.&quot;
  final
</pre>
<p>See below for the full syntax of a rule file.</p>
<p>Now you tell metaindex about the rule file by adding it to your
configuration file:</p>
<pre class="literal-block">
# snippet of the metaindex configuration file
[Indexer:rule-based]
some-rules = ~/big-corp.txt
</pre>
<p>You will have to provide the full path to the rule file, otherwise
metaindexer will likely not find it.</p>
<p>Now you are ready to go! Next time you run the metaindexer, it will add the
<tt class="docutils literal">issuer</tt> and <tt class="docutils literal">invoicenr</tt> to the meta data of the scanned document
automatically.</p>
</div>
<div class="section" id="common-patterns">
<h3>Common patterns</h3>
<p>When working with scanned documents, don’t rely on spaces being just one space character.
To find &quot;Big Corp&quot;, don’t just match <tt class="docutils literal">/big corp/i</tt>, but instead assume that there can be
many spaces between the two words:</p>
<pre class="literal-block">
match /big[\s]+corp/i
    set issuer &quot;Big Corp Inc.&quot;
</pre>
<p>When matching dates, various documents can use various styles of writing dates. To correct
their mistakes, it's a common pattern to match for the day, month, and year parts separately.
Here is an example of how to turn a <tt class="docutils literal">MM/DD/YYYY</tt> style date into <tt class="docutils literal"><span class="pre">YYYY-MM-DD</span></tt>:</p>
<pre class="literal-block">
find day /[\s]+[01][0-9].([0-2][0-9]).[0-9]{4}[\s]+/
find month /[\s]+([01][0-9]).[0-2][0-9].[0-9]{4}[\s]+/
find year /[\s]+[01][0-9].[0-2][0-9].([0-9]{4})[\s]+/
set date {year}-{month}-{day}
</pre>
<p>Note that the regular expression is not actually looking for the <tt class="docutils literal">/</tt>, but accepts any
character as a separator.</p>
<p>Also, the date is expected to be surrounded by at least one white space character.</p>
</div>
<div class="section" id="rule-file-syntax">
<h3>Rule File Syntax</h3>
<p>A rule file is a plain text file. Empty lines and lines starting with <tt class="docutils literal">#</tt> or
<tt class="docutils literal">;</tt> are ignored:</p>
<pre class="literal-block">
# a comment in a rule file
; another comment

# the line above is also ignored, because it's empty
</pre>
<div class="section" id="match-directives">
<h4>Match Directives</h4>
<p>Rules are guarded by match directives that define whether or not a set of
rules should apply to a document. A match directive is started with the
keyword <tt class="docutils literal">match</tt> followed by one or more regular expressions, optionally
separated by <tt class="docutils literal">and</tt> for readability:</p>
<pre class="literal-block">
# Examples of match directives

# matches a document that has &quot;Big Corp&quot; in its fulltext
match /Big Corp/

# matches a document that has the words &quot;Big&quot; and &quot;Corp&quot; in it,
# but not only &quot;Big Corp&quot;
match /Big/ and /Corp/

# the same as above, just without the &quot;and&quot;
match /Big/ /Corp/

# match case insensitive
match /big corp/i
</pre>
<p>The regular expressions for <tt class="docutils literal">match</tt> directives must be surrounded by fencing
characters. <tt class="docutils literal">/</tt> is most commonly used, but any will do, really:</p>
<pre class="literal-block">
# other fencing characters are allowed
match &quot;Big&quot; and ,Corp,
</pre>
<p>Only when the regular expressions of a <tt class="docutils literal">match</tt> directive are found in a
document, the subsequent <tt class="docutils literal">set</tt> and <tt class="docutils literal">find</tt> directives are applied.
<tt class="docutils literal">set</tt> and <tt class="docutils literal">find</tt> directives are usually indented, but that’s not a
requirement, only a visual help.</p>
</div>
<div class="section" id="set-directives">
<h4>Set Directives</h4>
<p>A <tt class="docutils literal">set</tt> directive is used to set a tag for a document. It’s following the
syntax <tt class="docutils literal">set &lt;tag name&gt; &lt;value&gt;</tt>.</p>
<p>If the tag name contains spaces, you must surround the tag name with <tt class="docutils literal">&quot;</tt>.</p>
<p>The value can be either of two things:</p>
<blockquote>
<ol class="arabic simple">
<li>A regular expression,</li>
<li>A single line text.</li>
</ol>
</blockquote>
<p>A regular expression must be surrounded by <tt class="docutils literal">/</tt> characters. A single line of
text can be surrounded by <tt class="docutils literal">&quot;</tt> characters (for example to allow for a text with
a leading <tt class="docutils literal">/</tt> or with trailing whitespace characters):</p>
<pre class="literal-block">
# examples of valid set directives
match /Big Corp/
  set issuer &quot;Big Corp&quot;
  set type Annoying invoice
  set &quot;silly amount&quot; /(\$[0-9]+)/
</pre>
<p>Similar to the <tt class="docutils literal">match</tt> directive you can set regular expressions to be case
insensitive:</p>
<pre class="literal-block">
# example of a case insensitive set directive
match /Big Corp/
  set issuer /(big [a-z]+)/i
</pre>
<p>Inside single lines of text you may refer to local variables as defined by
<tt class="docutils literal">find</tt> like this:</p>
<pre class="literal-block">
# example of referring to a local variable
match /Big Corp/
  find amount /\$([0-9]+)/
  set money &quot;{amount} USD&quot;
</pre>
<p>You can have multiple <tt class="docutils literal">set</tt> directives that assign a value to the same tag:</p>
<pre class="literal-block">
# example of several set directives
match /Big Corp/ and /Invoice/
  set tags invoice
  set tags /your product: ([a-z ]+)/i
</pre>
</div>
<div class="section" id="find-directives">
<h4>Find Directives</h4>
<p>A <tt class="docutils literal">find</tt> directive can be used to extract parts of the fulltext into a variable
that’s local to this match directive and can be reused in <tt class="docutils literal">set</tt>.</p>
<p><tt class="docutils literal">find</tt> directives have the syntax <tt class="docutils literal">find &lt;name&gt; /&lt;regular expression&gt;/</tt>.
The regular expression must be surrounded by <tt class="docutils literal">/</tt>.</p>
<p>Just like regular expressions in <tt class="docutils literal">match</tt> and <tt class="docutils literal">set</tt> directives, you can set the
regular expression here to be case insensitive by appending <cite>i</cite> after the last
<tt class="docutils literal">/</tt>:</p>
<pre class="literal-block">
# example of case insensitive find directive
match /Big Corp/
  find issuer /(big [a-z]+)/i
  set issuer &quot;From {issuer}&quot;
</pre>
</div>
<div class="section" id="final-directive">
<h4>Final Directive</h4>
<p>It is assumed that most rules are generic and extract snippets from the
fulltext, like date, sender, receiver, or account numbers.</p>
<p>However, it might be that one rule is actually extracting all there is to
extract and you don't want subsequent rules to run. In that case you can
add the <tt class="docutils literal">final</tt> directive to a match directive:</p>
<pre class="literal-block">
# example of the 'final' directive
match /Big Corp/
  set publisher &quot;Big Corp Limited&quot;
  final

match /Corp/
  set publisher &quot;Some corporation&quot;
</pre>
<p>In this example, if the text &quot;Big Corp&quot; is encountered, the publisher will
be set to &quot;Big Corp Limited&quot; and the following rule, checking for &quot;Corp&quot;
will not be executed.</p>
</div>
</div>
</div>
</div>
<div class="section" id="addons">
<h1>Addons</h1>
<p>You can extend the capabilities of metaindex to index additional file types
(indexers) and to format raw metadata values in a human readable form (humanizers)
by writing addons.</p>
<p>These should be placed in <tt class="docutils literal"><span class="pre">~/.local/share/metaindex/addons/</span></tt> and will be
loaded upon start of metaindex.</p>
<p><strong>Beware</strong> that these addons can do whatever they want. They might encrypt
all your files or even first upload them to the internet. <strong>Never copy
untrusted python files into the addons folder.</strong></p>
<div class="section" id="additional-indexers">
<h2>Additional Indexers</h2>
<p>Addons must be derived from <tt class="docutils literal">metaindex.indexer.IndexerBase</tt>. Here is a
very stupid example of a working indexer that adds the subject <tt class="docutils literal">stupid</tt>
to every file:</p>
<pre class="literal-block">
from metaindex.indexer import IndexerBase, Order


class StupidIndexer(IndexerBase):
    NAME = 'stupid'
    ACCEPT = '*'
    ORDER = Order.FIRST
    PREFIX = 'extra'

    def run(self, path, metadata, last_cached):
        metadata.add(self.PREFIX + '.subject', 'stupid')
</pre>
<p><tt class="docutils literal">path</tt> is the <tt class="docutils literal">pathlib.Path</tt> to the file that is to be indexed,
<tt class="docutils literal">info</tt> is a <tt class="docutils literal">CacheEntry</tt>  of already obtained metadata from previously run
indexers, and <tt class="docutils literal">last_cached</tt> is the metadata information of <tt class="docutils literal">path</tt> as it
is currently in the cache (in case you need to compare to previous values).</p>
<p>If you want your indexer to only run if the file at <tt class="docutils literal">path</tt> has changed
since the last run of the indexers (any indexers, really), you can use the
<tt class="docutils literal">&#64;only_if_changed</tt> decorator.</p>
<p>If your indexer can extract the full (human readable) text from the file,
be sure to query <tt class="docutils literal">self.should_fulltext(path)</tt> if you should do it.</p>
<p>The same goes for OCR'ing images of the file being indexed. Please query
<tt class="docutils literal">self.should_ocr(path)</tt> if the user really wanted this to go through OCR.</p>
<p>Any extracted fulltext should by convention be stored in a metadata tag
that ends with <tt class="docutils literal">.fulltext</tt>, e.g. <tt class="docutils literal">msdoc.fulltext</tt> if your indexer uses
the prefix <tt class="docutils literal">msdoc</tt>.</p>
<p>Please see <tt class="docutils literal">metaindex.indexer.IndexerBase</tt> for more details and
<tt class="docutils literal">metaindex.indexers</tt> for existing indexers as examples.</p>
</div>
<div class="section" id="additional-humanizers">
<h2>Additional Humanizers</h2>
<p>A humanizer is a simple function that turns a raw metadata value into a
human-readable form.</p>
<p>Here is an example of a humanizer that would render any <tt class="docutils literal">.round</tt> tag as
<tt class="docutils literal">π</tt> if the value is a <tt class="docutils literal">float</tt> and close enough to <tt class="docutils literal">3.14</tt>:</p>
<pre class="literal-block">
from metaindex.humanizer import register_humanizer, Priority

&#64;register_humanizer('*.round', Priority.HIGH)
def format_pi(value):
    if isinstance(value, float) and abs(3.14 - value) &lt; 0.001:
        return 'π'
    return None
</pre>
<p>Have a look at the API of <tt class="docutils literal">register_humanizer</tt> for all details on what
options you have to write your own humanizers.</p>
</div>
</div>
<div class="section" id="usage-examples">
<h1>Usage Examples</h1>
<div class="section" id="commandline-usage">
<h2>Commandline Usage</h2>
<div class="section" id="index-some-directories">
<h3>Index some directories</h3>
<p>To index you <tt class="docutils literal">Documents</tt> and <tt class="docutils literal">Pictures</tt> folder recursively:</p>
<pre class="literal-block">
metaindex index -r ~/Documents ~/Pictures
</pre>
</div>
<div class="section" id="find-all-files">
<h3>Find all files</h3>
<p>List all files that are in cache:</p>
<pre class="literal-block">
metaindex find
</pre>
</div>
<div class="section" id="find-file-by-mimetype">
<h3>Find file by mimetype</h3>
<p>Searching for all <tt class="docutils literal">image/*</tt> mimetypes can be accomplished by this:</p>
<pre class="literal-block">
metaindex find mimetype:image/
</pre>
</div>
<div class="section" id="listing-metadata">
<h3>Listing metadata</h3>
<p>To list all metadata tags and values of all image files:</p>
<pre class="literal-block">
metaindex find -t -- &quot;ext:odt$&quot;
</pre>
<p>List the resolutions of all files that have the <tt class="docutils literal">resolution</tt> metadata tag:</p>
<pre class="literal-block">
metaindex find -t resolution -- &quot;resolution?&quot;
</pre>
</div>
</div>
</div>
<div class="section" id="bugs">
<h1>Bugs</h1>
<p>Surely. Please report anything that you find at
<a class="reference external" href="https://github.com/vonshednob/metaindex">https://github.com/vonshednob/metaindex</a> or via email to the authors.</p>
</div>
</div>
</body>
</html>
